i18n/locales/de.json (before)
{
  "welcome": {
    "title": "Willkommen",
    "subtitle": "Wählen Sie Ihre bevorzugte Sprache",
    "selectLanguage": "Sprache auswählen",
    "continue": "Weiter"
  },
  "chooseAction": {
    "title": "Loslegen",
    "subtitle": "Wählen Sie eine Option zum Fortfahren",
    "createAccount": "Konto erstellen",
    "createAccountDescription": "Wenn Sie neu sind, erstellen Sie ein Konto, um zu beginnen",
    "login": "Anmelden",
    "loginDescription": "Wenn Sie bereits ein Konto haben, melden Sie sich an, um fortzufahren"
  },
  "auth": {
    "login": "Anmelden",
    "register": "Registrieren",
    "email": "E-Mail",
    "fullNameOptional": "Vollständiger Name (optional)",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "loginButton": "Einloggen",
    "registerButton": "Registrieren",
    "forgotPassword": "Passwort vergessen?",
    "noAccount": "Noch kein Konto?",
    "hasAccount": "Bereits ein Konto?",
    "agreeToTerms": "Ich stimme der Datenschutzrichtlinie und den Nutzungsbedingungen zu",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfUse": "Nutzungsbedingungen",
    "verificationCode": "Bestätigungscode",
    "enterVerificationCode": "Bitte geben Sie den 6-stelligen Code ein, der an Ihre E-Mail gesendet wurde",
    "codeSentTo": "Code gesendet an",
    "didNotReceiveCode": "Code nicht erhalten?",
    "resendCode": "Code erneut senden",
    "verifyEmailTitle": "E-Mail bestätigen",
    "verifyEmailDescription": "Geben Sie den 6-stelligen Code ein, den wir an Ihre E-Mail gesendet haben.",
    "verifyEmail": "Bestätigen",
    "emailVerifiedSuccess": "E-Mail erfolgreich bestätigt.",
    "verifyCodeRequired": "Bitte geben Sie den 6-stelligen Code ein.",
    "verifyCodeInvalid": "Ungültiger oder abgelaufener Code.",
    "verificationCodeSent": "Bestätigungscode gesendet.",
    "backToLogin": "Zurück zur Anmeldung",
    "passwordMinLength": "Passwort muss mindestens 8 Zeichen lang sein",
    "passwordRequiresUppercase": "Passwort muss mindestens einen Großbuchstaben enthalten",
    "passwordRequiresNumber": "Passwort muss mindestens eine Zahl enthalten",
    "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "emailRequired": "Bitte geben Sie Ihre E-Mail ein",
    "forgotPasswordTitle": "Passwort zurücksetzen",
    "forgotPasswordDescription": "Geben Sie Ihre E-Mail ein und wir senden Ihnen einen 6-stelligen Code.",
    "sendResetCode": "Code senden",
    "resetCodeSent": "Reset-Code wurde an Ihre E-Mail gesendet.",
    "resetRequestFailed": "Code konnte nicht gesendet werden. Bitte erneut versuchen.",
    "resetPasswordTitle": "Neues Passwort setzen",
    "resetPasswordDescription": "Geben Sie den 6-stelligen Code ein und wählen Sie ein neues Passwort.",
    "resetPasswordButton": "Passwort zurücksetzen",
    "resetCodeRequired": "Bitte geben Sie den 6-stelligen Code ein.",
    "resetCodeInvalid": "Ungültiger oder abgelaufener Code.",
    "resetPasswordSuccess": "Passwort wurde zurückgesetzt. Sie können sich jetzt anmelden."
  },
  "home": {
    "title": "Treueprogramm",
    "welcomeBack": "Willkommen zurück!",
    "welcomeToNux": "Willkommen bei NUX",
    "scanCode": "Restaurant-Codes scannen",
    "scanCodeDesc": "Menü-Link oder Speise-/Getränkecode für Punkte scannen",
    "scanMenuCode": "Menü-Code scannen",
    "scanMenuCodeDesc": "QR-Code scannen, um das Menü anzuzeigen",
    "payDrink": "Mit Getränkepunkten bezahlen",
    "payDrinkDesc": "{{points}} Punkte verfügbar",
    "payMeal": "Mit Mahlzeitpunkten bezahlen",
    "payMealDesc": "{{points}} Punkte verfügbar",
    "payWallet": "Mit Geldbörse bezahlen",
    "payWalletDesc": "${{balance}} verfügbar",
    "selectRestaurantFirst": "Wählen Sie zuerst ein Restaurant aus",
    "noBalances": "Keine Guthaben",
    "noBalancesDesc": "Scannen Sie QR-Codes in Restaurants, um Punkte zu sammeln",
    "errorLoadingData": "Fehler beim Laden der Daten",
    "retry": "Erneut versuchen",
    "exploreRestaurants": "Restaurants entdecken"
  },
  "exploreRestaurants": {
    "title": "Restaurants entdecken",
    "searchPlaceholder": "Restaurant oder Gericht/Getränk suchen...",
    "sortByName": "Name",
    "sortByDistance": "Nächste",
    "sortByNewest": "Neueste",
    "viewMenu": "Menü anzeigen",
    "noRestaurants": "Keine Restaurants gefunden",
    "errorLoading": "Restaurants konnten nicht geladen werden",
    "locationRequired": "Standortzugriff erforderlich für Sortierung nach Entfernung"
  },
  "promotions": {
    "title": "Angebote",
    "search": "Angebote durchsuchen...",
    "filters": "Filter",
    "all": "Alle",
    "food": "Essen",
    "drinks": "Getränke",
    "desserts": "Desserts",
    "fastFood": "Fast Food",
    "other": "Sonstige",
    "nearby": "In der Nähe",
    "newest": "Neueste",
    "popular": "Beliebt",
    "noPromotions": "Keine Angebote verfügbar",
    "validUntil": "Gültig bis {{date}}",
    "restaurantLocation": "Restaurant-Standort",
    "allAds": "Alle Anzeigen",
    "openInMaps": "In Google Maps öffnen",
    "failedToOpenMaps": "Kartenanwendung konnte nicht geöffnet werden",
    "mapLoadError": "Karte konnte nicht geladen werden",
    "useMapsAppInstead": "Sie können den Standort stattdessen in Ihrer Karten-App öffnen"
  },
  "purchase": {
    "title": "Geldbörse",
    "recharge": "Geldbörse aufladen",
    "rechargeDesc": "Geld zur Geldbörse hinzufügen",
    "gift": "Einem Freund schenken",
    "giftDesc": "Punkte oder Guthaben an Freunde senden",
    "giftOptions": "Geschenkoptionen",
    "walletBalance": "Geldbörsen-Guthaben",
    "drinkPoints": "Getränkepunkte",
    "mealPoints": "Mahlzeitpunkte",
    "scanOrUpload": "QR-Code scannen oder Bild hochladen",
    "chooseAmountFirst": "Wähle zuerst den Betrag",
    "fromGallery": "Aus Galerie",
    "amount": "Betrag",
    "send": "Geschenk senden",
    "receiveFromFriend": "Von Freund erhalten",
    "scanFriendCode": "Scanne den Code deines Freundes, um Guthaben zu erhalten",
    "insufficientBalance": "Unzureichendes Guthaben. Verfügbar: {{balance}} {{symbol}}",
    "recipientSelectedFromImage": "Empfänger aus Bild ausgewählt",
    "noQRCodeInImage": "In diesem Bild wurde kein QR-Code gefunden",
    "rebuildForGalleryQR": "App neu bauen (expo run:android oder run:ios), um QR aus der Galerie zu scannen",
    "failedToPickImage": "Bild konnte nicht ausgewählt werden",
    "giftSentSuccess": "Geschenk erfolgreich gesendet!",
    "cannotGiftYourself": "Du kannst dir nicht selbst etwas schenken",
    "qrCodeIsYours": "Dieser QR-Code gehört dir. Bitte scanne den Code eines anderen Nutzers"
  },
  "account": {
    "title": "Konto",
    "profile": "Profil",
    "name": "Name",
    "phone": "Telefonnummer",
    "email": "E-Mail",
    "updatePassword": "Passwort aktualisieren",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "myQRCode": "Mein QR-Code",
    "shareCode": "Teilen",
    "sharingNotAvailable": "Teilen ist auf diesem Gerät nicht verfügbar",
    "shareFailed": "QR-Code konnte nicht geteilt werden",
    "qrCodeDesc": "Zeige diesen Code, um Geschenke zu erhalten",
    "save": "Änderungen speichern",
    "logout": "Abmelden",
    "profileUpdated": "Profil erfolgreich aktualisiert",
    "profileUpdateFailed": "Profil konnte nicht aktualisiert werden",
    "fillRequiredFields": "Bitte fülle alle Pflichtfelder aus",
    "fillPasswordFields": "Bitte fülle alle Passwortfelder aus",
    "passwordsDoNotMatch": "Die neuen Passwörter stimmen nicht überein",
    "passwordUpdated": "Passwort erfolgreich aktualisiert",
    "passwordUpdateFailed": "Passwort konnte nicht aktualisiert werden",
    "enterPasswordToDelete": "Bitte gib dein Passwort ein, um das Konto zu löschen",
    "deleteAccount": "Konto löschen",
    "deleteAccountConfirm": "Bist du sicher, dass du dein Konto löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "accountDeleted": "Dein Konto wurde erfolgreich gelöscht",
    "deleteAccountFailed": "Konto konnte nicht gelöscht werden",
    "enterPasswordConfirmDelete": "Passwort zur Bestätigung der Löschung eingeben"
  },
  "drawer": {
    "accountSettings": "Kontoeinstellungen",
    "language": "Sprache",
    "theme": "Design",
    "termsOfUse": "Nutzungsbedingungen",
    "privacyPolicy": "Datenschutzrichtlinie",
    "aboutApp": "Über die App",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System"
  },
  "camera": {
    "scanQR": "QR-Code scannen",
    "placeCodeInFrame": "QR-Code in den Rahmen platzieren",
    "cancel": "Abbrechen",
    "requestingPermission": "Kamera-Berechtigung wird angefordert...",
    "cameraPermissionRequired": "Kamera-Berechtigung ist erforderlich, um QR-Codes zu scannen",
    "grantPermission": "Berechtigung erteilen",
    "scanMenuQRCode": "Menü QR-Code scannen",
    "processing": "Wird verarbeitet",
    "scanSuccess": "Code erfolgreich gescannt! Punkte wurden gutgeschrieben.",
    "scanSuccessDev": "Code erfolgreich gescannt! (Entwicklung)",
    "scanErrorGeneric": "Beim Scannen des Codes ist ein Fehler aufgetreten",
    "scanErrorNetwork": "Netzwerkfehler. Überprüfen Sie Ihre Internetverbindung",
    "scanErrorUnauthorized": "Sitzung abgelaufen. Bitte melden Sie sich erneut an",
    "scanErrorForbidden": "Sie müssen im Restaurant sein, um diesen Code zu scannen",
    "scanErrorLocationRequired": "Standortberechtigung ist zum Scannen erforderlich",
    "scanMustLogin": "Bitte zuerst anmelden",
    "scanLocationErrorTitle": "Standortfehler",
    "scanLocationErrorMessage": "Sie müssen im Restaurant sein, um diesen Code zu scannen. Für Entwicklung umgehen?",
    "scanBypassForDev": "Für Entwicklung umgehen",
    "retryScan": "Erneut versuchen",
    "tapToRetry": "Tippen zum erneuten Versuch",
    "locationPermissionRequired": "Standortberechtigung ist zum Scannen von QR-Codes erforderlich",
    "grantLocationPermission": "Standortberechtigung erteilen"
  },
  "menu": {
    "title": "Menü",
    "loadingCategories": "Kategorien werden geladen",
    "loadingItems": "Artikel werden geladen",
    "loadingMenu": "Menü wird geladen",
    "errorLoadingCategories": "Fehler beim Laden der Kategorien",
    "errorLoadingItems": "Fehler beim Laden der Artikel",
    "errorLoadingMenu": "Fehler beim Laden des Menüs",
    "invalidQRCode": "Ungültiger QR-Code",
    "noCategories": "Keine Kategorien",
    "noCategoriesDesc": "Keine Menükategorien verfügbar",
    "noItems": "Keine Artikel",
    "noItemsDesc": "Keine Artikel in dieser Kategorie verfügbar",
    "addToCart": "Hinzufügen",
    "viewOrderItems": "Bestellung anzeigen ({{count}})",
    "cart": "Warenkorb",
    "tableNumber": "Tischnummer",
    "tableNumberPlaceholder": "z.B. 5",
    "orderType": "Bestellart",
    "orderTypeOnTable": "Am Tisch",
    "orderTypeTakeAway": "Zum Mitnehmen",
    "placeOrder": "Bestellung aufgeben",
    "placeOrderDisabledNoTable": "Tisch-QR scannen, um zu bestellen",
    "orderOnlyWithTableScan": "Bestellungen können nur nach Scannen eines Tisch-QR-Codes gesendet werden.",
    "orderPlaced": "Bestellung erfolgreich aufgegeben",
    "orderError": "Bestellung fehlgeschlagen",
    "tableSessionNotOpen": "Tischsitzung ist nicht geöffnet. Bitten Sie die Kasse, eine Sitzung zu starten.",
    "ordersNotAvailableNoSubscription": "Bestellungen sind derzeit nicht verfügbar.",
    "optional": "Optional",
    "notes": "Anmerkungen",
    "notesPlaceholder": "Besondere Wünsche...",
    "quantity": "Menge",
    "availableExtras": "Extras",
    "customizeItem": "Anpassen",
    "cancel": "Abbrechen",
    "allergens": {
      "milk": "Milch",
      "eggs": "Eier",
      "peanuts": "Erdnüsse",
      "tree-nuts": "Baumnüsse",
      "almonds": "Mandel",
      "walnuts": "Walnuss",
      "cashews": "Cashew",
      "pistachios": "Pistazie",
      "hazelnuts": "Haselnuss",
      "pecans": "Pekannuss",
      "brazil-nuts": "Paranuss",
      "macadamia-nuts": "Macadamia",
      "soy": "Soja",
      "wheat": "Weizen",
      "gluten": "Gluten",
      "barley": "Gerste",
      "rye": "Roggen",
      "oats": "Hafer",
      "spelt": "Dinkel",
      "fish": "Fisch",
      "shellfish": "Schalentiere",
      "shrimp": "Garnelen",
      "crab": "Krabbe",
      "lobster": "Hummer",
      "mollusks": "Weichtiere",
      "clams": "Muscheln",
      "mussels": "Miesmuscheln",
      "oysters": "Austern",
      "sesame": "Sesam",
      "mustard": "Senf",
      "celery": "Sellerie",
      "lupin": "Lupine",
      "corn": "Mais",
      "rice": "Reis",
      "lactose": "Laktose",
      "casein": "Kasein",
      "whey": "Molke",
      "beef": "Rindfleisch",
      "chicken": "Huhn",
      "pork": "Schweinefleisch",
      "lamb": "Lamm",
      "turkey": "Pute",
      "gelatin": "Gelatine",
      "tomato": "Tomate",
      "onion": "Zwiebel",
      "garlic": "Knoblauch",
      "bell-pepper": "Paprika",
      "eggplant": "Aubergine",
      "mushrooms": "Pilze",
      "strawberry": "Erdbeere",
      "kiwi": "Kiwi",
      "banana": "Banane",
      "mango": "Mango",
      "pineapple": "Ananas",
      "apple": "Apfel",
      "peach": "Pfirsich",
      "cherry": "Kirsche",
      "citrus": "Zitrusfrüchte",
      "chickpeas": "Kichererbsen",
      "lentils": "Linsen",
      "peas": "Erbsen",
      "beans": "Bohnen",
      "sunflower-seeds": "Sonnenblumenkerne",
      "pine-nuts": "Pinienkerne",
      "coconut": "Kokosnuss",
      "chocolate": "Schokolade",
      "cocoa": "Kakao",
      "honey": "Honig",
      "yeast": "Hefe",
      "msg": "Geschmacksverstärker",
      "sulfites": "Sulfite",
      "food-coloring": "Lebensmittelfarben",
      "artificial-preservatives": "Konservierungsstoffe",
      "aspartame": "Aspartam",
      "saccharin": "Saccharin",
      "high-fructose-corn-syrup": "Maissirup",
      "anti-oxidants": "Antioxidantien",
      "flavor-enhancers": "Geschmacksverstärker",
      "caffeine": "Koffein",
      "sweeteners": "Süßstoffe",
      "sugar": "Zucker"
    }
  },
  "payment": {
    "selectPaymentMethod": "Zahlungsmethode wählen",
    "currentBalance": "Aktuelles Guthaben",
    "paymentAmount": "Zahlungsbetrag",
    "slideToConfirm": "Zum Bestätigen wischen",
    "paymentSuccessful": "Zahlung erfolgreich",
    "insufficientBalance": "Unzureichendes Guthaben"
  },
  "notifications": {
    "title": "Benachrichtigungen",
    "noNotifications": "Keine Benachrichtigungen",
    "markAllRead": "Alle als gelesen markieren"
  },
  "restaurant": {
    "mealsCode": "Mahlzeiten-Code",
    "drinksCode": "Getränke-Code",
    "menuCode": "Menü-Code",
    "createAd": "Anzeige erstellen",
    "adImage": "Anzeigenbild",
    "uploadImage": "Bild hochladen",
    "adTitle": "Anzeigentitel",
    "adTitlePlaceholder": "Anzeigentitel eingeben...",
    "adDetails": "Anzeigendetails",
    "adDetailsPlaceholder": "Anzeigenbeschreibung eingeben...",
    "adType": "Anzeigentyp",
    "scans": "Scans",
    "recentScans": "Aktuelle Scans",
    "planManagement": "Plan-Verwaltung",
    "upgradePlan": "Plan upgraden",
    "qrCodes": "Restaurant QR-Codes",
    "drinkQRCode": "Getränke QR-Code",
    "mealQRCode": "Mahlzeiten QR-Code",
    "menuQRCode": "Menü QR-Code",
    "scanForMenu": "Scannen um Menü im Web anzuzeigen",
    "autoRefresh": "Automatische Aktualisierung alle 5 Minuten",
    "autoRefreshEnabled": "Aktiviert",
    "autoRefreshDisabled": "Deaktiviert",
    "regenerateCodes": "Codes neu generieren",
    "regenerating": "Aktualisierung...",
    "print": "Drucken",
    "confirmRegenerate": "Möchten Sie die Getränke- und Mahlzeiten-Codes neu generieren?",
    "regenerateSuccess": "Codes erfolgreich neu generiert",
    "autoRefreshOn": "Automatische Aktualisierung aktivieren",
    "autoRefreshOnDesc": "Codes werden automatisch alle 5 Minuten neu generiert",
    "autoRefreshOff": "Automatische Aktualisierung deaktivieren",
    "autoRefreshOffDesc": "Automatische Aktualisierung wurde deaktiviert",
    "loadingRestaurant": "Restaurant-Daten werden geladen...",
    "printFailed": "Drucken fehlgeschlagen",
    "sharingNotAvailable": "Teilen ist auf diesem Gerät nicht verfügbar",
    "myAds": "Meine Anzeigen",
    "noAds": "Keine Anzeigen",
    "noAdsDesc": "Erstellen Sie eine neue Anzeige",
    "loadingAds": "Anzeigen werden geladen...",
    "confirmDeleteAd": "Möchten Sie die Anzeige löschen",
    "adDeleted": "Anzeige erfolgreich gelöscht",
    "fillAllFields": "Bitte füllen Sie alle Felder aus",
    "uploadImageFirst": "Bitte laden Sie zuerst ein Bild hoch",
    "uploadingImage": "Bild wird hochgeladen...",
    "adCreated": "Anzeige erfolgreich erstellt",
    "adCreationFailed": "Fehler beim Erstellen der Anzeige",
    "activity": "Aktivität",
    "qrScans": "QR-Scans",
    "payments": "Zahlungen",
    "loadingScans": "Scans werden geladen...",
    "loadingPayments": "Zahlungen werden geladen...",
    "noScans": "Keine Scans",
    "noPayments": "Keine Zahlungen",
    "anonymousUser": "Anonymer Benutzer",
    "startDate": "Von Datum (YYYY-MM-DD)",
    "endDate": "Bis Datum (YYYY-MM-DD)",
    "clearFilters": "Filter löschen",
    "fromDate": "Von Datum",
    "toDate": "Bis Datum",
    "editInfo": "Restaurantinformationen bearbeiten",
    "logo": "Logo",
    "uploadLogo": "Logo hochladen",
    "name": "Restaurantname",
    "namePlaceholder": "Restaurantname eingeben",
    "address": "Adresse",
    "addressPlaceholder": "Restaurantadresse eingeben",
    "latitude": "Breitengrad",
    "longitude": "Längengrad",
    "infoUpdated": "Restaurantinformationen erfolgreich aktualisiert",
    "logoUploaded": "Logo erfolgreich hochgeladen",
    "uploadFailed": "Hochladen des Bildes fehlgeschlagen",
    "loadingPlans": "Pläne werden geladen",
    "days": "Tage",
    "unlimited": "unbegrenzt",
    "moreFeatures": "weitere Funktionen",
    "currentPlan": "Aktueller Plan",
    "subscribe": "Jetzt abonnieren",
    "cannotSubscribeFree": "Kostenloser Plan kann nicht abonniert werden",
    "paymentRedirect": "Zahlungsweiterleitung",
    "paymentInstructions": "Schließen Sie die Zahlung in Ihrem Browser ab. Ihr Abonnement wird nach erfolgreicher Zahlung automatisch aktiviert.",
    "completePayment": "Zahlung abschließen",
    "processingPayment": "Zahlung wird verarbeitet",
    "subscriptionActivated": "Abonnement erfolgreich aktiviert",
    "paymentCancelled": "Zahlung abgebrochen"
  },
  "tabs": {
    "home": "Startseite",
    "promotions": "Angebote",
    "purchase": "Geldbörse",
    "account": "Konto"
  },
  "common": {
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "save": "Speichern",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "close": "Schließen",
    "apply": "Anwenden",
    "clear": "Löschen",
    "and": "und",
    "delete": "Löschen",
    "next": "Weiter",
    "back": "Zurück",
    "pleaseEnterEmail": "Bitte geben Sie Ihre E-Mail ein",
    "pleaseEnterValidEmail": "Bitte geben Sie eine gültige E-Mail ein",
    "pleaseEnterVerificationCode": "Bitte geben Sie den 6-stelligen Bestätigungscode ein",
    "pleaseFillAllFields": "Bitte füllen Sie alle Felder aus",
    "pleaseAgreeToTerms": "Bitte stimmen Sie den Nutzungsbedingungen zu",
    "loginFailed": "Anmeldung fehlgeschlagen",
    "registrationFailed": "Registrierung fehlgeschlagen überprüfen Sie Ihre Eingaben",
    "ok": "OK",
    "continue": "Weiter"
  }
}

i18n/locales/de.json (after)
{
  "welcome": {
    "title": "Willkommen",
    "subtitle": "Wählen Sie Ihre bevorzugte Sprache",
    "selectLanguage": "Sprache auswählen",
    "continue": "Weiter"
  },
  "chooseAction": {
    "title": "Loslegen",
    "subtitle": "Wählen Sie eine Option zum Fortfahren",
    "selectLanguage": "Sprache auswählen",
    "createAccount": "Konto erstellen",
    "createAccountDescription": "Wenn Sie neu sind, erstellen Sie ein Konto, um zu beginnen",
    "login": "Anmelden",
    "loginDescription": "Wenn Sie bereits ein Konto haben, melden Sie sich an, um fortzufahren"
  },
  "auth": {
    "login": "Anmelden",
    "register": "Registrieren",
    "email": "E-Mail",
    "fullNameOptional": "Vollständiger Name (optional)",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "loginButton": "Einloggen",
    "registerButton": "Registrieren",
    "forgotPassword": "Passwort vergessen?",
    "noAccount": "Noch kein Konto?",
    "hasAccount": "Bereits ein Konto?",
    "agreeToTerms": "Ich stimme der Datenschutzrichtlinie und den Nutzungsbedingungen zu",
    "privacyPolicy": "Datenschutzrichtlinie",
    "termsOfUse": "Nutzungsbedingungen",
    "verificationCode": "Bestätigungscode",
    "enterVerificationCode": "Bitte geben Sie den 6-stelligen Code ein, der an Ihre E-Mail gesendet wurde",
    "codeSentTo": "Code gesendet an",
    "didNotReceiveCode": "Code nicht erhalten?",
    "resendCode": "Code erneut senden",
    "verifyEmailTitle": "E-Mail bestätigen",
    "verifyEmailDescription": "Geben Sie den 6-stelligen Code ein, den wir an Ihre E-Mail gesendet haben.",
    "verifyEmail": "Bestätigen",
    "emailVerifiedSuccess": "E-Mail erfolgreich bestätigt.",
    "verifyCodeRequired": "Bitte geben Sie den 6-stelligen Code ein.",
    "verifyCodeInvalid": "Ungültiger oder abgelaufener Code.",
    "verificationCodeSent": "Bestätigungscode gesendet.",
    "backToLogin": "Zurück zur Anmeldung",
    "passwordMinLength": "Passwort muss mindestens 8 Zeichen lang sein",
    "passwordRequiresUppercase": "Passwort muss mindestens einen Großbuchstaben enthalten",
    "passwordRequiresNumber": "Passwort muss mindestens eine Zahl enthalten",
    "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "emailRequired": "Bitte geben Sie Ihre E-Mail ein",
    "forgotPasswordTitle": "Passwort zurücksetzen",
    "forgotPasswordDescription": "Geben Sie Ihre E-Mail ein und wir senden Ihnen einen 6-stelligen Code.",
    "sendResetCode": "Code senden",
    "resetCodeSent": "Reset-Code wurde an Ihre E-Mail gesendet.",
    "resetRequestFailed": "Code konnte nicht gesendet werden. Bitte erneut versuchen.",
    "resetPasswordTitle": "Neues Passwort setzen",
    "resetPasswordDescription": "Geben Sie den 6-stelligen Code ein und wählen Sie ein neues Passwort.",
    "resetPasswordButton": "Passwort zurücksetzen",
    "resetCodeRequired": "Bitte geben Sie den 6-stelligen Code ein.",
    "resetCodeInvalid": "Ungültiger oder abgelaufener Code.",
    "resetPasswordSuccess": "Passwort wurde zurückgesetzt. Sie können sich jetzt anmelden.",
    "restaurantOwnerNotAllowed": "Diese App ist nur für Gäste. Für die Restaurant-Verwaltung melden Sie sich bitte auf der Website nuxapp.de an. Ihre Sitzung wurde nicht gespeichert."
  },
  "home": {
    "title": "Treueprogramm",
    "welcomeBack": "Willkommen zurück!",
    "welcomeToNux": "Willkommen bei NUX",
    "scanCode": "Restaurant-Codes scannen",
    "scanCodeDesc": "Menü-Link oder Speise-/Getränkecode für Punkte scannen",
    "scanMenuCode": "Menü-Code scannen",
    "scanMenuCodeDesc": "QR-Code scannen, um das Menü anzuzeigen",
    "payDrink": "Mit Getränkepunkten bezahlen",
    "payDrinkDesc": "{{points}} Punkte verfügbar",
    "payMeal": "Mit Mahlzeitpunkten bezahlen",
    "payMealDesc": "{{points}} Punkte verfügbar",
    "payWallet": "Mit Geldbörse bezahlen",
    "payWalletDesc": "${{balance}} verfügbar",
    "selectRestaurantFirst": "Wählen Sie zuerst ein Restaurant aus",
    "restaurant": "Restaurant",
    "selectRestaurant": "Restaurant auswählen",
    "selectRestaurantTitle": "Restaurant auswählen",
    "noBalances": "Keine Guthaben",
    "noBalancesDesc": "Scannen Sie QR-Codes in Restaurants, um Punkte zu sammeln",
    "errorLoadingData": "Fehler beim Laden der Daten",
    "retry": "Erneut versuchen",
    "exploreRestaurants": "Restaurants entdecken"
  },
  "exploreRestaurants": {
    "title": "Restaurants entdecken",
    "searchPlaceholder": "Restaurant oder Gericht/Getränk suchen...",
    "sortByName": "Name",
    "sortByDistance": "Nächste",
    "sortByNewest": "Neueste",
    "viewMenu": "Menü anzeigen",
    "noRestaurants": "Keine Restaurants gefunden",
    "errorLoading": "Restaurants konnten nicht geladen werden",
    "locationRequired": "Standortzugriff erforderlich für Sortierung nach Entfernung"
  },
  "promotions": {
    "title": "Angebote",
    "search": "Angebote durchsuchen...",
    "filters": "Filter",
    "all": "Alle",
    "food": "Essen",
    "drinks": "Getränke",
    "desserts": "Desserts",
    "fastFood": "Fast Food",
    "other": "Sonstige",
    "nearby": "In der Nähe",
    "newest": "Neueste",
    "popular": "Beliebt",
    "noPromotions": "Keine Angebote verfügbar",
    "validUntil": "Gültig bis {{date}}",
    "restaurantLocation": "Restaurant-Standort",
    "allAds": "Alle Anzeigen",
    "openInMaps": "In Google Maps öffnen",
    "failedToOpenMaps": "Kartenanwendung konnte nicht geöffnet werden",
    "mapLoadError": "Karte konnte nicht geladen werden",
    "useMapsAppInstead": "Sie können den Standort stattdessen in Ihrer Karten-App öffnen"
  },
  "purchase": {
    "title": "Geldbörse",
    "recharge": "Geldbörse aufladen",
    "rechargeDesc": "Geld zur Geldbörse hinzufügen",
    "gift": "Einem Freund schenken",
    "giftDesc": "Punkte oder Guthaben an Freunde senden",
    "giftOptions": "Geschenkoptionen",
    "walletBalance": "Geldbörsen-Guthaben",
    "drinkPoints": "Getränkepunkte",
    "mealPoints": "Mahlzeitpunkte",
    "scanOrUpload": "QR-Code scannen oder Bild hochladen",
    "chooseAmountFirst": "Wähle zuerst den Betrag",
    "fromGallery": "Aus Galerie",
    "amount": "Betrag",
    "send": "Geschenk senden",
    "receiveFromFriend": "Von Freund erhalten",
    "scanFriendCode": "Scanne den Code deines Freundes, um Guthaben zu erhalten",
    "insufficientBalance": "Unzureichendes Guthaben. Verfügbar: {{balance}} {{symbol}}",
    "recipientSelectedFromImage": "Empfänger aus Bild ausgewählt",
    "noQRCodeInImage": "In diesem Bild wurde kein QR-Code gefunden",
    "rebuildForGalleryQR": "App neu bauen (expo run:android oder run:ios), um QR aus der Galerie zu scannen",
    "failedToPickImage": "Bild konnte nicht ausgewählt werden",
    "giftSentSuccess": "Geschenk erfolgreich gesendet!",
    "sendingGift": "Geschenk wird gesendet...",
    "cannotGiftYourself": "Du kannst dir nicht selbst etwas schenken",
    "qrCodeIsYours": "Dieser QR-Code gehört dir. Bitte scanne den Code eines anderen Nutzers"
  },
  "account": {
    "title": "Konto",
    "profile": "Profil",
    "name": "Name",
    "phone": "Telefonnummer",
    "email": "E-Mail",
    "updatePassword": "Passwort aktualisieren",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "myQRCode": "Mein QR-Code",
    "shareCode": "Teilen",
    "sharingNotAvailable": "Teilen ist auf diesem Gerät nicht verfügbar",
    "shareFailed": "QR-Code konnte nicht geteilt werden",
    "qrCodeDesc": "Zeige diesen Code, um Geschenke zu erhalten",
    "save": "Änderungen speichern",
    "logout": "Abmelden",
    "profileUpdated": "Profil erfolgreich aktualisiert",
    "profileUpdateFailed": "Profil konnte nicht aktualisiert werden",
    "fillRequiredFields": "Bitte fülle alle Pflichtfelder aus",
    "fillPasswordFields": "Bitte fülle alle Passwortfelder aus",
    "passwordsDoNotMatch": "Die neuen Passwörter stimmen nicht überein",
    "passwordUpdated": "Passwort erfolgreich aktualisiert",
    "passwordUpdateFailed": "Passwort konnte nicht aktualisiert werden",
    "enterPasswordToDelete": "Bitte gib dein Passwort ein, um das Konto zu löschen",
    "deleteAccount": "Konto löschen",
    "deleteAccountConfirm": "Bist du sicher, dass du dein Konto löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
    "accountDeleted": "Dein Konto wurde erfolgreich gelöscht",
    "deleteAccountFailed": "Konto konnte nicht gelöscht werden",
    "enterPasswordConfirmDelete": "Passwort zur Bestätigung der Löschung eingeben",
    "dangerZone": "Gefahrenzone",
    "dangerZoneDescription": "Sobald Sie Ihr Konto löschen, gibt es kein Zurück. Bitte seien Sie sich sicher.",
    "deletingAccount": "Wird gelöscht...",
    "saving": "Wird gespeichert...",
    "updating": "Wird aktualisiert...",
    "loadingQR": "Wird geladen...",
    "noQRCodeAvailable": "Kein QR-Code verfügbar"
  },
  "drawer": {
    "title": "Menü",
    "accountSettings": "Kontoeinstellungen",
    "language": "Sprache",
    "theme": "Design",
    "termsOfUse": "Nutzungsbedingungen",
    "privacyPolicy": "Datenschutzrichtlinie",
    "aboutApp": "Über die App",
    "contactUs": "Kontakt",
    "light": "Hell",
    "dark": "Dunkel",
    "system": "System"
  },
  "about": {
    "appName": "NUX",
    "appNameLabel": "App-Name",
    "appVersion": "Erste Version",
    "versionLabel": "Version",
    "contactLabel": "Kontakt",
    "contactEmail": "info@nuxapp.de"
  },
  "contact": {
    "title": "Kontakt",
    "subtitle": "Senden Sie Ihre Nachricht an den Support – wir melden uns bald bei Ihnen",
    "nameLabel": "Name",
    "namePlaceholder": "Name eingeben",
    "emailLabel": "E-Mail",
    "emailPlaceholder": "E-Mail eingeben",
    "subjectLabel": "Betreff",
    "subjectPlaceholder": "Betreff der Nachricht",
    "messageLabel": "Nachricht",
    "messagePlaceholder": "Schreiben Sie hier Ihre Nachricht...",
    "sendButton": "Nachricht senden",
    "sending": "Wird gesendet...",
    "successMessage": "Ihre Nachricht wurde gesendet. Wir melden uns in Kürze.",
    "errorMessage": "Nachricht konnte nicht gesendet werden. Bitte Verbindung prüfen und erneut versuchen.",
    "formSectionTitle": "Nachricht senden",
    "contactInfoTitle": "Kontaktdaten",
    "contactEmailLabel": "E-Mail",
    "addressLabel": "Adresse",
    "companyLabel": "App-Entwicklungsunternehmen",
    "emailValue": "info@nuxapp.de",
    "addressValue": "Bundesallee 38, 10717 Berlin",
    "companyValue": "Genix Tech"
  },
  "legal": {
    "privacy": {
      "title": "Datenschutzrichtlinie",
      "intro": "Diese Datenschutzrichtlinie beschreibt, wie NUX Ihre personenbezogenen Daten beim Nutzen unserer Treueprogramm-App erhebt, verwendet und schützt.",
      "aboutApp": "Über die App",
      "aboutAppContent": "App-Name: NUX. Dies ist die erste Version der App. Kontakt: info@nuxapp.de – dies ist unsere einzige Kontakt-E-Mail.",
      "informationWeCollect": "Von uns erhobene Daten",
      "informationWeCollectContent": "Wir erheben Daten, die Sie uns direkt mitteilen, z. B. bei der Kontoregistrierung, bei Käufen oder bei Support-Anfragen. Dazu können Name, E-Mail, Telefonnummer und Zahlungsdaten gehören.",
      "howWeUse": "Verwendung Ihrer Daten",
      "howWeUseContent": "Wir nutzen die Daten, um unsere Dienste bereitzustellen, zu warten und zu verbessern, Transaktionen abzuwickeln, technische Hinweise und Support-Nachrichten zu senden und mit Ihnen über Produkte, Dienste und Aktionen zu kommunizieren.",
      "informationSharing": "Weitergabe von Daten",
      "informationSharingContent": "Wir verkaufen oder übergeben Ihre personenbezogenen Daten nicht ohne Ihre Einwilligung an Dritte, außer wie in dieser Richtlinie beschrieben oder gesetzlich vorgeschrieben.",
      "dataSecurity": "Datensicherheit",
      "dataSecurityContent": "Wir wenden geeignete Sicherheitsmaßnahmen an, um Ihre Daten vor unbefugtem Zugriff, Änderung, Offenlegung oder Zerstörung zu schützen.",
      "contactUs": "Kontakt",
      "contactUsContent": "Bei Fragen zu dieser Datenschutzrichtlinie kontaktieren Sie uns bitte unter: info@nuxapp.de"
    },
    "terms": {
      "title": "Nutzungsbedingungen",
      "intro": "Willkommen bei der NUX-Treueprogramm-App. Mit der Nutzung unseres Dienstes erklären Sie sich mit den folgenden Bedingungen einverstanden.",
      "aboutApp": "Über die App",
      "aboutAppContent": "App-Name: NUX. Dies ist die erste Version der App. Kontakt: info@nuxapp.de – dies ist unsere einzige Kontakt-E-Mail.",
      "acceptanceOfTerms": "Annahme der Bedingungen",
      "acceptanceOfTermsContent": "Durch Zugriff auf und Nutzung dieser Anwendung akzeptieren Sie die Bestimmungen dieser Vereinbarung.",
      "useLicense": "Nutzungslizenz",
      "useLicenseContent": "Die vorübergehende Nutzung der Anwendung zu persönlichen, nicht kommerziellen Zwecken ist gestattet. Es handelt sich um eine Lizenz, nicht um einen Eigentumsübergang.",
      "userAccount": "Benutzerkonto",
      "userAccountContent": "Sie sind für die Geheimhaltung Ihres Passworts und die Vertraulichkeit Ihres Kontos verantwortlich. Sie werden Ihr Passwort keinem Dritten mitteilen.",
      "loyaltyPoints": "Treuepunkte",
      "loyaltyPointsContent": "Über diese App erworbene Treuepunkte haben keinen Geldwert und können nicht übertragen oder verkauft werden. Sie können gemäß den Bedingungen der teilnehmenden Restaurants verfallen.",
      "prohibitedUses": "Verbotene Nutzung",
      "prohibitedUsesContent": "Sie dürfen unseren Dienst nicht für rechtswidrige Zwecke, zur Verletzung von Gesetzen, zur Verletzung geistiger Eigentumsrechte oder zur Übermittlung schädlicher Inhalte nutzen.",
      "limitationOfLiability": "Haftungsbeschränkung",
      "limitationOfLiabilityContent": "NUX haftet nicht für Schäden, die aus der Nutzung oder der Unmöglichkeit der Nutzung der Anwendung oder ihrer Inhalte entstehen.",
      "contactInformation": "Kontakt",
      "contactInformationContent": "Bei Fragen zu diesen Nutzungsbedingungen kontaktieren Sie uns bitte unter: info@nuxapp.de"
    }
  },
  "camera": {
    "scanQR": "QR-Code scannen",
    "placeCodeInFrame": "QR-Code in den Rahmen platzieren",
    "cancel": "Abbrechen",
    "requestingPermission": "Kamera-Berechtigung wird angefordert...",
    "cameraPermissionRequired": "Kamera-Berechtigung ist erforderlich, um QR-Codes zu scannen",
    "grantPermission": "Berechtigung erteilen",
    "scanMenuQRCode": "Menü QR-Code scannen",
    "processing": "Wird verarbeitet",
    "scanSuccess": "Code erfolgreich gescannt! Punkte wurden gutgeschrieben.",
    "scanSuccessDev": "Code erfolgreich gescannt! (Entwicklung)",
    "scanErrorGeneric": "Beim Scannen des Codes ist ein Fehler aufgetreten",
    "scanErrorNetwork": "Netzwerkfehler. Überprüfen Sie Ihre Internetverbindung",
    "scanErrorUnauthorized": "Sitzung abgelaufen. Bitte melden Sie sich erneut an",
    "scanErrorForbidden": "Sie müssen im Restaurant sein, um diesen Code zu scannen",
    "scanErrorLocationRequired": "Standortberechtigung ist zum Scannen erforderlich",
    "scanMustLogin": "Bitte zuerst anmelden",
    "scanLocationErrorTitle": "Standortfehler",
    "scanLocationErrorMessage": "Sie müssen im Restaurant sein, um diesen Code zu scannen. Für Entwicklung umgehen?",
    "scanBypassForDev": "Für Entwicklung umgehen",
    "retryScan": "Erneut versuchen",
    "tapToRetry": "Tippen zum erneuten Versuch",
    "locationPermissionRequired": "Standortberechtigung ist zum Scannen von QR-Codes erforderlich",
    "grantLocationPermission": "Standortberechtigung erteilen"
  },
  "menu": {
    "title": "Menü",
    "loadingCategories": "Kategorien werden geladen",
    "loadingItems": "Artikel werden geladen",
    "loadingMenu": "Menü wird geladen",
    "errorLoadingCategories": "Fehler beim Laden der Kategorien",
    "errorLoadingItems": "Fehler beim Laden der Artikel",
    "errorLoadingMenu": "Fehler beim Laden des Menüs",
    "invalidQRCode": "Ungültiger QR-Code",
    "noCategories": "Keine Kategorien",
    "noCategoriesDesc": "Keine Menükategorien verfügbar",
    "noItems": "Keine Artikel",
    "noItemsDesc": "Keine Artikel in dieser Kategorie verfügbar",
    "addToCart": "Hinzufügen",
    "viewOrderItems": "Bestellung anzeigen ({{count}})",
    "cart": "Warenkorb",
    "tableNumber": "Tischnummer",
    "tableNumberPlaceholder": "z.B. 5",
    "orderType": "Bestellart",
    "orderTypeOnTable": "Am Tisch",
    "orderTypeTakeAway": "Zum Mitnehmen",
    "placeOrder": "Bestellung aufgeben",
    "placeOrderDisabledNoTable": "Tisch-QR scannen, um zu bestellen",
    "orderOnlyWithTableScan": "Bestellungen können nur nach Scannen eines Tisch-QR-Codes gesendet werden.",
    "orderPlaced": "Bestellung erfolgreich aufgegeben",
    "orderError": "Bestellung fehlgeschlagen",
    "tableSessionNotOpen": "Tischsitzung ist nicht geöffnet. Bitten Sie die Kasse, eine Sitzung zu starten.",
    "ordersNotAvailableNoSubscription": "Bestellungen sind derzeit nicht verfügbar.",
    "optional": "Optional",
    "notes": "Anmerkungen",
    "notesPlaceholder": "Besondere Wünsche...",
    "quantity": "Menge",
    "availableExtras": "Extras",
    "customizeItem": "Anpassen",
    "cancel": "Abbrechen",
    "allergens": {
      "milk": "Milch",
      "eggs": "Eier",
      "peanuts": "Erdnüsse",
      "tree-nuts": "Baumnüsse",
      "almonds": "Mandel",
      "walnuts": "Walnuss",
      "cashews": "Cashew",
      "pistachios": "Pistazie",
      "hazelnuts": "Haselnuss",
      "pecans": "Pekannuss",
      "brazil-nuts": "Paranuss",
      "macadamia-nuts": "Macadamia",
      "soy": "Soja",
      "wheat": "Weizen",
      "gluten": "Gluten",
      "barley": "Gerste",
      "rye": "Roggen",
      "oats": "Hafer",
      "spelt": "Dinkel",
      "fish": "Fisch",
      "shellfish": "Schalentiere",
      "shrimp": "Garnelen",
      "crab": "Krabbe",
      "lobster": "Hummer",
      "mollusks": "Weichtiere",
      "clams": "Muscheln",
      "mussels": "Miesmuscheln",
      "oysters": "Austern",
      "sesame": "Sesam",
      "mustard": "Senf",
      "celery": "Sellerie",
      "lupin": "Lupine",
      "corn": "Mais",
      "rice": "Reis",
      "lactose": "Laktose",
      "casein": "Kasein",
      "whey": "Molke",
      "beef": "Rindfleisch",
      "chicken": "Huhn",
      "pork": "Schweinefleisch",
      "lamb": "Lamm",
      "turkey": "Pute",
      "gelatin": "Gelatine",
      "tomato": "Tomate",
      "onion": "Zwiebel",
      "garlic": "Knoblauch",
      "bell-pepper": "Paprika",
      "eggplant": "Aubergine",
      "mushrooms": "Pilze",
      "strawberry": "Erdbeere",
      "kiwi": "Kiwi",
      "banana": "Banane",
      "mango": "Mango",
      "pineapple": "Ananas",
      "apple": "Apfel",
      "peach": "Pfirsich",
      "cherry": "Kirsche",
      "citrus": "Zitrusfrüchte",
      "chickpeas": "Kichererbsen",
      "lentils": "Linsen",
      "peas": "Erbsen",
      "beans": "Bohnen",
      "sunflower-seeds": "Sonnenblumenkerne",
      "pine-nuts": "Pinienkerne",
      "coconut": "Kokosnuss",
      "chocolate": "Schokolade",
      "cocoa": "Kakao",
      "honey": "Honig",
      "yeast": "Hefe",
      "msg": "Geschmacksverstärker",
      "sulfites": "Sulfite",
      "food-coloring": "Lebensmittelfarben",
      "artificial-preservatives": "Konservierungsstoffe",
      "aspartame": "Aspartam",
      "saccharin": "Saccharin",
      "high-fructose-corn-syrup": "Maissirup",
      "anti-oxidants": "Antioxidantien",
      "flavor-enhancers": "Geschmacksverstärker",
      "caffeine": "Koffein",
      "sweeteners": "Süßstoffe",
      "sugar": "Zucker"
    }
  },
  "payment": {
    "selectPaymentMethod": "Zahlungsmethode wählen",
    "currentBalance": "Aktuelles Guthaben",
    "paymentAmount": "Zahlungsbetrag",
    "slideToConfirm": "Zum Bestätigen wischen",
    "paymentSuccessful": "Zahlung erfolgreich",
    "insufficientBalance": "Unzureichendes Guthaben"
  },
  "notifications": {
    "title": "Benachrichtigungen",
    "noNotifications": "Keine Benachrichtigungen",
    "markAllRead": "Alle als gelesen markieren",
    "giftSentTitle": "Geschenk gesendet",
    "giftSentBody": "Sie haben {{amount}} {{currency}} an {{name}} geschenkt",
    "giftReceivedTitle": "Geschenk erhalten",
    "giftReceivedBody": "Sie haben {{amount}} {{currency}} von {{name}} erhalten",
    "pointsEarnedTitle": "Sie haben Punkte verdient!",
    "pointsEarnedOneMealFrom": "Sie haben einen Mahlzeitpunkt von {{restaurant}} verdient",
    "pointsEarnedOneDrinkFrom": "Sie haben einen Getränkepunkt von {{restaurant}} verdient",
    "pointsEarnedMealAndDrinkFrom": "Sie haben einen Mahlzeit- und einen Getränkepunkt von {{restaurant}} verdient",
    "pointsEarnedMealsFrom": "Sie haben {{count}} Mahlzeitpunkte von {{restaurant}} verdient",
    "pointsEarnedDrinksFrom": "Sie haben {{count}} Getränkepunkte von {{restaurant}} verdient",
    "pointsEarnedMealsAndDrinksFrom": "Sie haben {{meal}} Mahlzeitpunkte und {{drink}} Getränkepunkte von {{restaurant}} verdient",
    "paymentTitle": "Zahlung erfolgreich",
    "paymentBody": "Sie haben {{amount}} {{currency}} bei {{place}} ausgegeben",
    "paymentBodyGroup": "Sie haben {{amount}} {{currency}} in der Gruppe {{place}} ausgegeben",
    "currencyBalance": "Guthaben",
    "currencyMealPoints": "Mahlzeitpunkte",
    "currencyDrinkPoints": "Getränkepunkte"
  },
  "restaurant": {
    "mealsCode": "Mahlzeiten-Code",
    "drinksCode": "Getränke-Code",
    "menuCode": "Menü-Code",
    "createAd": "Anzeige erstellen",
    "adImage": "Anzeigenbild",
    "uploadImage": "Bild hochladen",
    "adTitle": "Anzeigentitel",
    "adTitlePlaceholder": "Anzeigentitel eingeben...",
    "adDetails": "Anzeigendetails",
    "adDetailsPlaceholder": "Anzeigenbeschreibung eingeben...",
    "adType": "Anzeigentyp",
    "scans": "Scans",
    "recentScans": "Aktuelle Scans",
    "planManagement": "Plan-Verwaltung",
    "upgradePlan": "Plan upgraden",
    "qrCodes": "Restaurant QR-Codes",
    "drinkQRCode": "Getränke QR-Code",
    "mealQRCode": "Mahlzeiten QR-Code",
    "menuQRCode": "Menü QR-Code",
    "scanForMenu": "Scannen um Menü im Web anzuzeigen",
    "autoRefresh": "Automatische Aktualisierung alle 5 Minuten",
    "autoRefreshEnabled": "Aktiviert",
    "autoRefreshDisabled": "Deaktiviert",
    "regenerateCodes": "Codes neu generieren",
    "regenerating": "Aktualisierung...",
    "print": "Drucken",
    "confirmRegenerate": "Möchten Sie die Getränke- und Mahlzeiten-Codes neu generieren?",
    "regenerateSuccess": "Codes erfolgreich neu generiert",
    "autoRefreshOn": "Automatische Aktualisierung aktivieren",
    "autoRefreshOnDesc": "Codes werden automatisch alle 5 Minuten neu generiert",
    "autoRefreshOff": "Automatische Aktualisierung deaktivieren",
    "autoRefreshOffDesc": "Automatische Aktualisierung wurde deaktiviert",
    "loadingRestaurant": "Restaurant-Daten werden geladen...",
    "printFailed": "Drucken fehlgeschlagen",
    "sharingNotAvailable": "Teilen ist auf diesem Gerät nicht verfügbar",
    "myAds": "Meine Anzeigen",
    "noAds": "Keine Anzeigen",
    "noAdsDesc": "Erstellen Sie eine neue Anzeige",
    "loadingAds": "Anzeigen werden geladen...",
    "confirmDeleteAd": "Möchten Sie die Anzeige löschen",
    "adDeleted": "Anzeige erfolgreich gelöscht",
    "fillAllFields": "Bitte füllen Sie alle Felder aus",
    "uploadImageFirst": "Bitte laden Sie zuerst ein Bild hoch",
    "uploadingImage": "Bild wird hochgeladen...",
    "adCreated": "Anzeige erfolgreich erstellt",
    "adCreationFailed": "Fehler beim Erstellen der Anzeige",
    "activity": "Aktivität",
    "qrScans": "QR-Scans",
    "payments": "Zahlungen",
    "loadingScans": "Scans werden geladen...",
    "loadingPayments": "Zahlungen werden geladen...",
    "noScans": "Keine Scans",
    "noPayments": "Keine Zahlungen",
    "anonymousUser": "Anonymer Benutzer",
    "startDate": "Von Datum (YYYY-MM-DD)",
    "endDate": "Bis Datum (YYYY-MM-DD)",
    "clearFilters": "Filter löschen",
    "fromDate": "Von Datum",
    "toDate": "Bis Datum",
    "editInfo": "Restaurantinformationen bearbeiten",
    "logo": "Logo",
    "uploadLogo": "Logo hochladen",
    "name": "Restaurantname",
    "namePlaceholder": "Restaurantname eingeben",
    "address": "Adresse",
    "addressPlaceholder": "Restaurantadresse eingeben",
    "latitude": "Breitengrad",
    "longitude": "Längengrad",
    "infoUpdated": "Restaurantinformationen erfolgreich aktualisiert",
    "logoUploaded": "Logo erfolgreich hochgeladen",
    "uploadFailed": "Hochladen des Bildes fehlgeschlagen",
    "loadingPlans": "Pläne werden geladen",
    "days": "Tage",
    "unlimited": "unbegrenzt",
    "moreFeatures": "weitere Funktionen",
    "currentPlan": "Aktueller Plan",
    "subscribe": "Jetzt abonnieren",
    "cannotSubscribeFree": "Kostenloser Plan kann nicht abonniert werden",
    "paymentRedirect": "Zahlungsweiterleitung",
    "paymentInstructions": "Schließen Sie die Zahlung in Ihrem Browser ab. Ihr Abonnement wird nach erfolgreicher Zahlung automatisch aktiviert.",
    "completePayment": "Zahlung abschließen",
    "processingPayment": "Zahlung wird verarbeitet",
    "subscriptionActivated": "Abonnement erfolgreich aktiviert",
    "paymentCancelled": "Zahlung abgebrochen"
  },
  "tabs": {
    "home": "Startseite",
    "promotions": "Angebote",
    "purchase": "Geldbörse",
    "account": "Konto"
  },
  "common": {
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "save": "Speichern",
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "close": "Schließen",
    "apply": "Anwenden",
    "clear": "Löschen",
    "and": "und",
    "delete": "Löschen",
    "next": "Weiter",
    "back": "Zurück",
    "pleaseEnterEmail": "Bitte geben Sie Ihre E-Mail ein",
    "pleaseEnterValidEmail": "Bitte geben Sie eine gültige E-Mail ein",
    "pleaseEnterVerificationCode": "Bitte geben Sie den 6-stelligen Bestätigungscode ein",
    "pleaseFillAllFields": "Bitte füllen Sie alle Felder aus",
    "pleaseAgreeToTerms": "Bitte stimmen Sie den Nutzungsbedingungen zu",
    "loginFailed": "Anmeldung fehlgeschlagen",
    "registrationFailed": "Registrierung fehlgeschlagen überprüfen Sie Ihre Eingaben",
    "ok": "OK",
    "continue": "Weiter"
  }
}

i18n/locales/de.json (diff)
@@ -8,6 +8,7 @@
   "chooseAction": {
     "title": "Loslegen",
     "subtitle": "Wählen Sie eine Option zum Fortfahren",
+    "selectLanguage": "Sprache auswählen",
     "createAccount": "Konto erstellen",
     "createAccountDescription": "Wenn Sie neu sind, erstellen Sie ein Konto, um zu beginnen",
     "login": "Anmelden",
@@ -56,7 +57,8 @@
     "resetPasswordButton": "Passwort zurücksetzen",
     "resetCodeRequired": "Bitte geben Sie den 6-stelligen Code ein.",
     "resetCodeInvalid": "Ungültiger oder abgelaufener Code.",
-    "resetPasswordSuccess": "Passwort wurde zurückgesetzt. Sie können sich jetzt anmelden."
+    "resetPasswordSuccess": "Passwort wurde zurückgesetzt. Sie können sich jetzt anmelden.",
+    "restaurantOwnerNotAllowed": "Diese App ist nur für Gäste. Für die Restaurant-Verwaltung melden Sie sich bitte auf der Website nuxapp.de an. Ihre Sitzung wurde nicht gespeichert."
   },
   "home": {
     "title": "Treueprogramm",
@@ -73,6 +75,9 @@
     "payWallet": "Mit Geldbörse bezahlen",
     "payWalletDesc": "${{balance}} verfügbar",
     "selectRestaurantFirst": "Wählen Sie zuerst ein Restaurant aus",
+    "restaurant": "Restaurant",
+    "selectRestaurant": "Restaurant auswählen",
+    "selectRestaurantTitle": "Restaurant auswählen",
     "noBalances": "Keine Guthaben",
     "noBalancesDesc": "Scannen Sie QR-Codes in Restaurants, um Punkte zu sammeln",
     "errorLoadingData": "Fehler beim Laden der Daten",
@@ -135,6 +140,7 @@
     "rebuildForGalleryQR": "App neu bauen (expo run:android oder run:ios), um QR aus der Galerie zu scannen",
     "failedToPickImage": "Bild konnte nicht ausgewählt werden",
     "giftSentSuccess": "Geschenk erfolgreich gesendet!",
+    "sendingGift": "Geschenk wird gesendet...",
     "cannotGiftYourself": "Du kannst dir nicht selbst etwas schenken",
     "qrCodeIsYours": "Dieser QR-Code gehört dir. Bitte scanne den Code eines anderen Nutzers"
   },
@@ -167,18 +173,97 @@
     "deleteAccountConfirm": "Bist du sicher, dass du dein Konto löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
     "accountDeleted": "Dein Konto wurde erfolgreich gelöscht",
     "deleteAccountFailed": "Konto konnte nicht gelöscht werden",
-    "enterPasswordConfirmDelete": "Passwort zur Bestätigung der Löschung eingeben"
+    "enterPasswordConfirmDelete": "Passwort zur Bestätigung der Löschung eingeben",
+    "dangerZone": "Gefahrenzone",
+    "dangerZoneDescription": "Sobald Sie Ihr Konto löschen, gibt es kein Zurück. Bitte seien Sie sich sicher.",
+    "deletingAccount": "Wird gelöscht...",
+    "saving": "Wird gespeichert...",
+    "updating": "Wird aktualisiert...",
+    "loadingQR": "Wird geladen...",
+    "noQRCodeAvailable": "Kein QR-Code verfügbar"
   },
   "drawer": {
+    "title": "Menü",
     "accountSettings": "Kontoeinstellungen",
     "language": "Sprache",
     "theme": "Design",
     "termsOfUse": "Nutzungsbedingungen",
     "privacyPolicy": "Datenschutzrichtlinie",
     "aboutApp": "Über die App",
+    "contactUs": "Kontakt",
     "light": "Hell",
     "dark": "Dunkel",
     "system": "System"
+  },
+  "about": {
+    "appName": "NUX",
+    "appNameLabel": "App-Name",
+    "appVersion": "Erste Version",
+    "versionLabel": "Version",
+    "contactLabel": "Kontakt",
+    "contactEmail": "info@nuxapp.de"
+  },
+  "contact": {
+    "title": "Kontakt",
+    "subtitle": "Senden Sie Ihre Nachricht an den Support – wir melden uns bald bei Ihnen",
+    "nameLabel": "Name",
+    "namePlaceholder": "Name eingeben",
+    "emailLabel": "E-Mail",
+    "emailPlaceholder": "E-Mail eingeben",
+    "subjectLabel": "Betreff",
+    "subjectPlaceholder": "Betreff der Nachricht",
+    "messageLabel": "Nachricht",
+    "messagePlaceholder": "Schreiben Sie hier Ihre Nachricht...",
+    "sendButton": "Nachricht senden",
+    "sending": "Wird gesendet...",
+    "successMessage": "Ihre Nachricht wurde gesendet. Wir melden uns in Kürze.",
+    "errorMessage": "Nachricht konnte nicht gesendet werden. Bitte Verbindung prüfen und erneut versuchen.",
+    "formSectionTitle": "Nachricht senden",
+    "contactInfoTitle": "Kontaktdaten",
+    "contactEmailLabel": "E-Mail",
+    "addressLabel": "Adresse",
+    "companyLabel": "App-Entwicklungsunternehmen",
+    "emailValue": "info@nuxapp.de",
+    "addressValue": "Bundesallee 38, 10717 Berlin",
+    "companyValue": "Genix Tech"
+  },
+  "legal": {
+    "privacy": {
+      "title": "Datenschutzrichtlinie",
+      "intro": "Diese Datenschutzrichtlinie beschreibt, wie NUX Ihre personenbezogenen Daten beim Nutzen unserer Treueprogramm-App erhebt, verwendet und schützt.",
+      "aboutApp": "Über die App",
+      "aboutAppContent": "App-Name: NUX. Dies ist die erste Version der App. Kontakt: info@nuxapp.de – dies ist unsere einzige Kontakt-E-Mail.",
+      "informationWeCollect": "Von uns erhobene Daten",
+      "informationWeCollectContent": "Wir erheben Daten, die Sie uns direkt mitteilen, z. B. bei der Kontoregistrierung, bei Käufen oder bei Support-Anfragen. Dazu können Name, E-Mail, Telefonnummer und Zahlungsdaten gehören.",
+      "howWeUse": "Verwendung Ihrer Daten",
+      "howWeUseContent": "Wir nutzen die Daten, um unsere Dienste bereitzustellen, zu warten und zu verbessern, Transaktionen abzuwickeln, technische Hinweise und Support-Nachrichten zu senden und mit Ihnen über Produkte, Dienste und Aktionen zu kommunizieren.",
+      "informationSharing": "Weitergabe von Daten",
+      "informationSharingContent": "Wir verkaufen oder übergeben Ihre personenbezogenen Daten nicht ohne Ihre Einwilligung an Dritte, außer wie in dieser Richtlinie beschrieben oder gesetzlich vorgeschrieben.",
+      "dataSecurity": "Datensicherheit",
+      "dataSecurityContent": "Wir wenden geeignete Sicherheitsmaßnahmen an, um Ihre Daten vor unbefugtem Zugriff, Änderung, Offenlegung oder Zerstörung zu schützen.",
+      "contactUs": "Kontakt",
+      "contactUsContent": "Bei Fragen zu dieser Datenschutzrichtlinie kontaktieren Sie uns bitte unter: info@nuxapp.de"
+    },
+    "terms": {
+      "title": "Nutzungsbedingungen",
+      "intro": "Willkommen bei der NUX-Treueprogramm-App. Mit der Nutzung unseres Dienstes erklären Sie sich mit den folgenden Bedingungen einverstanden.",
+      "aboutApp": "Über die App",
+      "aboutAppContent": "App-Name: NUX. Dies ist die erste Version der App. Kontakt: info@nuxapp.de – dies ist unsere einzige Kontakt-E-Mail.",
+      "acceptanceOfTerms": "Annahme der Bedingungen",
+      "acceptanceOfTermsContent": "Durch Zugriff auf und Nutzung dieser Anwendung akzeptieren Sie die Bestimmungen dieser Vereinbarung.",
+      "useLicense": "Nutzungslizenz",
+      "useLicenseContent": "Die vorübergehende Nutzung der Anwendung zu persönlichen, nicht kommerziellen Zwecken ist gestattet. Es handelt sich um eine Lizenz, nicht um einen Eigentumsübergang.",
+      "userAccount": "Benutzerkonto",
+      "userAccountContent": "Sie sind für die Geheimhaltung Ihres Passworts und die Vertraulichkeit Ihres Kontos verantwortlich. Sie werden Ihr Passwort keinem Dritten mitteilen.",
+      "loyaltyPoints": "Treuepunkte",
+      "loyaltyPointsContent": "Über diese App erworbene Treuepunkte haben keinen Geldwert und können nicht übertragen oder verkauft werden. Sie können gemäß den Bedingungen der teilnehmenden Restaurants verfallen.",
+      "prohibitedUses": "Verbotene Nutzung",
+      "prohibitedUsesContent": "Sie dürfen unseren Dienst nicht für rechtswidrige Zwecke, zur Verletzung von Gesetzen, zur Verletzung geistiger Eigentumsrechte oder zur Übermittlung schädlicher Inhalte nutzen.",
+      "limitationOfLiability": "Haftungsbeschränkung",
+      "limitationOfLiabilityContent": "NUX haftet nicht für Schäden, die aus der Nutzung oder der Unmöglichkeit der Nutzung der Anwendung oder ihrer Inhalte entstehen.",
+      "contactInformation": "Kontakt",
+      "contactInformationContent": "Bei Fragen zu diesen Nutzungsbedingungen kontaktieren Sie uns bitte unter: info@nuxapp.de"
+    }
   },
   "camera": {
     "scanQR": "QR-Code scannen",
@@ -335,7 +420,24 @@
   "notifications": {
     "title": "Benachrichtigungen",
     "noNotifications": "Keine Benachrichtigungen",
-    "markAllRead": "Alle als gelesen markieren"
+    "markAllRead": "Alle als gelesen markieren",
+    "giftSentTitle": "Geschenk gesendet",
+    "giftSentBody": "Sie haben {{amount}} {{currency}} an {{name}} geschenkt",
+    "giftReceivedTitle": "Geschenk erhalten",
+    "giftReceivedBody": "Sie haben {{amount}} {{currency}} von {{name}} erhalten",
+    "pointsEarnedTitle": "Sie haben Punkte verdient!",
+    "pointsEarnedOneMealFrom": "Sie haben einen Mahlzeitpunkt von {{restaurant}} verdient",
+    "pointsEarnedOneDrinkFrom": "Sie haben einen Getränkepunkt von {{restaurant}} verdient",
+    "pointsEarnedMealAndDrinkFrom": "Sie haben einen Mahlzeit- und einen Getränkepunkt von {{restaurant}} verdient",
+    "pointsEarnedMealsFrom": "Sie haben {{count}} Mahlzeitpunkte von {{restaurant}} verdient",
+    "pointsEarnedDrinksFrom": "Sie haben {{count}} Getränkepunkte von {{restaurant}} verdient",
+    "pointsEarnedMealsAndDrinksFrom": "Sie haben {{meal}} Mahlzeitpunkte und {{drink}} Getränkepunkte von {{restaurant}} verdient",
+    "paymentTitle": "Zahlung erfolgreich",
+    "paymentBody": "Sie haben {{amount}} {{currency}} bei {{place}} ausgegeben",
+    "paymentBodyGroup": "Sie haben {{amount}} {{currency}} in der Gruppe {{place}} ausgegeben",
+    "currencyBalance": "Guthaben",
+    "currencyMealPoints": "Mahlzeitpunkte",
+    "currencyDrinkPoints": "Getränkepunkte"
   },
   "restaurant": {
     "mealsCode": "Mahlzeiten-Code",
