i18n/locales/en.json (before)
{
  "welcome": {
    "title": "Welcome",
    "subtitle": "Choose your preferred language",
    "selectLanguage": "Select Language",
    "continue": "Continue"
  },
  "chooseAction": {
    "title": "Get Started",
    "subtitle": "Choose an option to continue",
    "createAccount": "Create Account",
    "createAccountDescription": "If you're new, create an account to get started",
    "login": "Login",
    "loginDescription": "If you already have an account, sign in to continue"
  },
    "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "fullNameOptional": "Full name (optional)",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Sign In",
    "registerButton": "Sign Up",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "agreeToTerms": "I agree to the Privacy Policy and Terms of Use",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of Use",
    "verificationCode": "Verification Code",
    "enterVerificationCode": "Please enter the 6-digit code sent to your email",
    "codeSentTo": "Code sent to",
    "didNotReceiveCode": "Didn't receive the code?",
    "resendCode": "Resend Code",
    "verifyEmailTitle": "Verify your email",
    "verifyEmailDescription": "Enter the 6-digit code we sent to your email.",
    "verifyEmail": "Verify",
    "emailVerifiedSuccess": "Email verified successfully.",
    "verifyCodeRequired": "Please enter the 6-digit code.",
    "verifyCodeInvalid": "Invalid or expired code.",
    "verificationCodeSent": "Verification code sent.",
    "backToLogin": "Back to Login",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordRequiresUppercase": "Password must contain at least one uppercase letter",
    "passwordRequiresNumber": "Password must contain at least one number",
    "passwordsDoNotMatch": "Passwords do not match",
    "emailRequired": "Please enter your email",
    "forgotPasswordTitle": "Reset password",
    "forgotPasswordDescription": "Enter your email and we'll send you a 6-digit code to reset your password.",
    "sendResetCode": "Send reset code",
    "resetCodeSent": "Reset code sent to your email.",
    "resetRequestFailed": "Failed to send reset code. Check your email or try again.",
    "resetPasswordTitle": "Set new password",
    "resetPasswordDescription": "Enter the 6-digit code we sent and choose a new password.",
    "resetPasswordButton": "Reset password",
    "resetCodeRequired": "Please enter the 6-digit code.",
    "resetCodeInvalid": "Invalid or expired code.",
    "resetPasswordSuccess": "Password reset successfully. You can now sign in."
  },
  "home": {
    "title": "Loyalty Rewards",
    "welcomeBack": "Welcome back!",
    "welcomeToNux": "Welcome to NUX",
    "scanCode": "Scan restaurant codes",
    "scanCodeDesc": "Scan menu link or food/drink code for points",
    "scanMenuCode": "Scan Menu Code",
    "scanMenuCodeDesc": "Scan QR code to view menu",
    "payDrink": "Pay with Drink Points",
    "payDrinkDesc": "{{points}} points available",
    "payMeal": "Pay with Meal Points",
    "payMealDesc": "{{points}} points available",
    "payWallet": "Pay with Wallet",
    "payWalletDesc": "${{balance}} available",
    "selectRestaurantFirst": "Select a restaurant first",
    "noBalances": "No Balances",
    "noBalancesDesc": "Start scanning QR codes at restaurants to collect points",
    "errorLoadingData": "Error Loading Data",
    "retry": "Retry",
    "exploreRestaurants": "Explore restaurants"
  },
  "exploreRestaurants": {
    "title": "Explore restaurants",
    "searchPlaceholder": "Search for restaurant or item (meal/drink)...",
    "sortByName": "Name",
    "sortByDistance": "Nearest",
    "sortByNewest": "Newest",
    "viewMenu": "View menu",
    "noRestaurants": "No restaurants found",
    "errorLoading": "Failed to load restaurants",
    "locationRequired": "Location access is needed to sort by distance"
  },
  "promotions": {
    "title": "Promotions",
    "search": "Search promotions...",
    "filters": "Filters",
    "all": "All",
    "food": "Food",
    "drinks": "Drinks",
    "desserts": "Desserts",
    "fastFood": "Fast Food",
    "other": "Other",
    "nearby": "Nearby",
    "newest": "Newest",
    "popular": "Popular",
    "noPromotions": "No promotions available",
    "validUntil": "Valid until {{date}}",
    "restaurantLocation": "Restaurant Location",
    "allAds": "All Ads",
    "openInMaps": "Open in Google Maps",
    "failedToOpenMaps": "Failed to open maps application",
    "mapLoadError": "Unable to load map",
    "useMapsAppInstead": "You can open the location in your maps app instead"
  },
  "purchase": {
    "title": "Wallet",
    "recharge": "Recharge Wallet",
    "rechargeDesc": "Add money to your wallet",
    "gift": "Gift a Friend",
    "giftDesc": "Send points or balance to friends",
    "giftOptions": "Gift Options",
    "walletBalance": "Wallet Balance",
    "drinkPoints": "Drink Points",
    "mealPoints": "Meal Points",
    "scanOrUpload": "Scan QR Code or Upload Image",
    "chooseAmountFirst": "Choose amount first",
    "fromGallery": "From Gallery",
    "amount": "Amount",
    "send": "Send Gift",
    "receiveFromFriend": "Receive from Friend",
    "scanFriendCode": "Scan your friend's code to receive balance",
    "insufficientBalance": "Insufficient balance. Available: {{balance}} {{symbol}}",
    "recipientSelectedFromImage": "Recipient selected from image",
    "noQRCodeInImage": "No QR code found in this image",
    "rebuildForGalleryQR": "Rebuild the app (expo run:android or run:ios) to scan QR from gallery",
    "failedToPickImage": "Failed to pick image",
    "giftSentSuccess": "Gift sent successfully!",
    "cannotGiftYourself": "You cannot gift to yourself",
    "qrCodeIsYours": "This QR code is yours. Please scan another user's code"
  },
  "account": {
    "title": "Account",
    "profile": "Profile",
    "name": "Name",
    "phone": "Phone Number",
    "email": "Email",
    "updatePassword": "Update Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "myQRCode": "My QR Code",
    "shareCode": "Share",
    "sharingNotAvailable": "Sharing is not available on this device",
    "shareFailed": "Failed to share QR code",
    "qrCodeDesc": "Show this code to receive gifts",
    "save": "Save Changes",
    "logout": "Logout",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "fillRequiredFields": "Please fill in all required fields",
    "fillPasswordFields": "Please fill in all password fields",
    "passwordsDoNotMatch": "New passwords do not match",
    "passwordUpdated": "Password updated successfully",
    "passwordUpdateFailed": "Failed to update password",
    "enterPasswordToDelete": "Please enter your password to delete account",
    "deleteAccount": "Delete Account",
    "deleteAccountConfirm": "Are you sure you want to delete your account? This action cannot be undone.",
    "accountDeleted": "Your account has been deleted successfully",
    "deleteAccountFailed": "Failed to delete account",
    "enterPasswordConfirmDelete": "Enter your password to confirm deletion"
  },
  "drawer": {
    "accountSettings": "Account Settings",
    "theme": "Theme",
    "language": "Language",
    "theme": "Theme",
    "termsOfUse": "Terms of Use",
    "privacyPolicy": "Privacy Policy",
    "aboutApp": "About App",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "camera": {
    "scanQR": "Scan QR Code",
    "placeCodeInFrame": "Place QR code within the frame",
    "cancel": "Cancel",
    "requestingPermission": "Requesting camera permission...",
    "cameraPermissionRequired": "Camera permission is required to scan QR codes",
    "grantPermission": "Grant Permission",
    "scanMenuQRCode": "Scan the menu QR code",
    "processing": "Processing",
    "scanSuccess": "Code scanned successfully! Points have been added.",
    "scanSuccessDev": "Code scanned successfully! (dev)",
    "scanErrorGeneric": "An error occurred while scanning the code",
    "scanErrorNetwork": "Network error. Check your internet connection",
    "scanErrorUnauthorized": "Session expired. Please sign in again",
    "scanErrorForbidden": "You must be at the restaurant to scan this code",
    "scanErrorLocationRequired": "Location permission is required to scan codes",
    "scanMustLogin": "Please sign in first",
    "scanLocationErrorTitle": "Location error",
    "scanLocationErrorMessage": "You must be at the restaurant to scan this code. Bypass for development?",
    "scanBypassForDev": "Bypass for dev",
    "retryScan": "Try again",
    "tapToRetry": "Tap to try again",
    "locationPermissionRequired": "Location permission is required to scan QR codes",
    "grantLocationPermission": "Grant location permission"
  },
  "menu": {
    "title": "Menu",
    "loadingCategories": "Loading categories",
    "loadingItems": "Loading items",
    "loadingMenu": "Loading menu",
    "errorLoadingCategories": "Error Loading Categories",
    "errorLoadingItems": "Error Loading Items",
    "errorLoadingMenu": "Error Loading Menu",
    "invalidQRCode": "Invalid QR Code",
    "noCategories": "No Categories",
    "noCategoriesDesc": "No menu categories available",
    "noItems": "No Items",
    "noItemsDesc": "No items available in this category",
    "addToCart": "Add",
    "viewOrderItems": "View order ({{count}})",
    "cart": "Cart",
    "tableNumber": "Table number",
    "tableNumberPlaceholder": "e.g. 5",
    "orderType": "Order type",
    "orderTypeOnTable": "At table",
    "orderTypeTakeAway": "Take away",
    "placeOrder": "Place order",
    "placeOrderDisabledNoTable": "Scan table QR to place order",
    "orderOnlyWithTableScan": "Orders can only be sent when you scan a table QR code.",
    "orderPlaced": "Order placed successfully",
    "orderError": "Failed to place order",
    "tableSessionNotOpen": "Table session is not open. Please ask the cashier to start a session.",
    "ordersNotAvailableNoSubscription": "Orders are not available at the moment.",
    "optional": "Optional",
    "notes": "Notes",
    "notesPlaceholder": "Special instructions...",
    "quantity": "Quantity",
    "availableExtras": "Extras",
    "customizeItem": "Customize",
    "cancel": "Cancel",
    "allergens": {
      "milk": "Milk",
      "eggs": "Eggs",
      "peanuts": "Peanuts",
      "tree-nuts": "Tree Nuts",
      "almonds": "Almonds",
      "walnuts": "Walnuts",
      "cashews": "Cashews",
      "pistachios": "Pistachios",
      "hazelnuts": "Hazelnuts",
      "pecans": "Pecans",
      "brazil-nuts": "Brazil Nuts",
      "macadamia-nuts": "Macadamia Nuts",
      "soy": "Soy",
      "wheat": "Wheat",
      "gluten": "Gluten",
      "barley": "Barley",
      "rye": "Rye",
      "oats": "Oats",
      "spelt": "Spelt",
      "fish": "Fish",
      "shellfish": "Shellfish",
      "shrimp": "Shrimp",
      "crab": "Crab",
      "lobster": "Lobster",
      "mollusks": "Mollusks",
      "clams": "Clams",
      "mussels": "Mussels",
      "oysters": "Oysters",
      "sesame": "Sesame",
      "mustard": "Mustard",
      "celery": "Celery",
      "lupin": "Lupin",
      "corn": "Corn",
      "rice": "Rice",
      "lactose": "Lactose",
      "casein": "Casein",
      "whey": "Whey",
      "beef": "Beef",
      "chicken": "Chicken",
      "pork": "Pork",
      "lamb": "Lamb",
      "turkey": "Turkey",
      "gelatin": "Gelatin",
      "tomato": "Tomato",
      "onion": "Onion",
      "garlic": "Garlic",
      "bell-pepper": "Bell Pepper",
      "eggplant": "Eggplant",
      "mushrooms": "Mushrooms",
      "strawberry": "Strawberry",
      "kiwi": "Kiwi",
      "banana": "Banana",
      "mango": "Mango",
      "pineapple": "Pineapple",
      "apple": "Apple",
      "peach": "Peach",
      "cherry": "Cherry",
      "citrus": "Citrus",
      "chickpeas": "Chickpeas",
      "lentils": "Lentils",
      "peas": "Peas",
      "beans": "Beans",
      "sunflower-seeds": "Sunflower Seeds",
      "pine-nuts": "Pine Nuts",
      "coconut": "Coconut",
      "chocolate": "Chocolate",
      "cocoa": "Cocoa",
      "honey": "Honey",
      "yeast": "Yeast",
      "msg": "MSG",
      "sulfites": "Sulfites",
      "food-coloring": "Food Coloring",
      "artificial-preservatives": "Artificial Preservatives",
      "aspartame": "Aspartame",
      "saccharin": "Saccharin",
      "high-fructose-corn-syrup": "High Fructose Corn Syrup",
      "anti-oxidants": "Anti-oxidants",
      "flavor-enhancers": "Flavor enhancers",
      "caffeine": "Caffeine",
      "sweeteners": "Sweeteners",
      "sugar": "Sugar"
    }
  },
  "payment": {
    "selectPaymentMethod": "Select Payment Method",
    "currentBalance": "Current Balance",
    "paymentAmount": "Payment Amount",
    "slideToConfirm": "Slide to Confirm",
    "paymentSuccessful": "Payment Successful",
    "insufficientBalance": "Insufficient Balance"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "No notifications",
    "markAllRead": "Mark all as read"
  },
  "tabs": {
    "home": "Home",
    "promotions": "Promotions",
    "purchase": "Wallet",
    "account": "Account"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "close": "Close",
    "apply": "Apply",
    "clear": "Clear",
    "and": "and",
    "delete": "Delete"
  },
  "restaurant": {
    "mealsCode": "Meals Code",
    "drinksCode": "Drinks Code",
    "menuCode": "Menu Code",
    "createAd": "Create Ad",
    "adImage": "Ad Image",
    "uploadImage": "Upload Image",
    "adTitle": "Ad Title",
    "adTitlePlaceholder": "Enter ad title...",
    "adDetails": "Ad Details",
    "adDetailsPlaceholder": "Enter ad description...",
    "adType": "Ad Type",
    "scans": "Scans",
    "recentScans": "Recent Scans",
    "planManagement": "Plan Management",
    "upgradePlan": "Upgrade Plan",
    "qrCodes": "Restaurant QR Codes",
    "drinkQRCode": "Drink QR Code",
    "mealQRCode": "Meal QR Code",
    "menuQRCode": "Menu QR Code",
    "scanForMenu": "Scan to view menu on web",
    "autoRefresh": "Auto-refresh every 5 minutes",
    "autoRefreshEnabled": "Enabled",
    "autoRefreshDisabled": "Disabled",
    "regenerateCodes": "Regenerate Codes",
    "regenerating": "Updating...",
    "print": "Print",
    "confirmRegenerate": "Do you want to regenerate drink and meal codes?",
    "regenerateSuccess": "Codes regenerated successfully",
    "autoRefreshOn": "Enable Auto-Refresh",
    "autoRefreshOnDesc": "Codes will be regenerated automatically every 5 minutes",
    "autoRefreshOff": "Disable Auto-Refresh",
    "autoRefreshOffDesc": "Auto-refresh has been disabled",
    "loadingRestaurant": "Loading restaurant data...",
    "printFailed": "Printing failed",
    "sharingNotAvailable": "Sharing is not available on this device",
    "myAds": "My Ads",
    "noAds": "No Ads",
    "noAdsDesc": "Start by creating a new ad",
    "loadingAds": "Loading ads...",
    "confirmDeleteAd": "Do you want to delete the ad",
    "adDeleted": "Ad deleted successfully",
    "fillAllFields": "Please fill in all fields",
    "uploadImageFirst": "Please upload an image first",
    "uploadingImage": "Uploading image...",
    "adCreated": "Ad created successfully",
    "adCreationFailed": "Failed to create ad",
    "activity": "Activity",
    "qrScans": "QR Scans",
    "payments": "Payments",
    "loadingScans": "Loading scans...",
    "loadingPayments": "Loading payments...",
    "noScans": "No scans",
    "noPayments": "No payments",
    "anonymousUser": "Anonymous User",
    "startDate": "From Date (YYYY-MM-DD)",
    "endDate": "To Date (YYYY-MM-DD)",
    "clearFilters": "Clear Filters",
    "fromDate": "From Date",
    "toDate": "To Date",
    "editInfo": "Edit Restaurant Info",
    "logo": "Logo",
    "uploadLogo": "Upload Logo",
    "name": "Restaurant Name",
    "namePlaceholder": "Enter restaurant name",
    "address": "Address",
    "addressPlaceholder": "Enter restaurant address",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "infoUpdated": "Restaurant info updated successfully",
    "logoUploaded": "Logo uploaded successfully",
    "uploadFailed": "Failed to upload image",
    "loadingPlans": "Loading plans",
    "days": "days",
    "unlimited": "unlimited",
    "moreFeatures": "more features",
    "currentPlan": "Current Plan",
    "subscribe": "Subscribe Now",
    "cannotSubscribeFree": "Cannot subscribe to free plan",
    "paymentRedirect": "Payment Redirect",
    "paymentInstructions": "Complete the payment in your browser. Your subscription will be activated automatically after successful payment.",
    "completePayment": "Complete Payment",
    "processingPayment": "Processing payment",
    "subscriptionActivated": "Subscription activated successfully",
    "paymentCancelled": "Payment cancelled"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "close": "Close",
    "apply": "Apply",
    "clear": "Clear",
    "and": "and",
    "delete": "Delete",
    "next": "Next",
    "back": "Back",
    "pleaseEnterEmail": "Please enter your email",
    "pleaseEnterValidEmail": "Please enter a valid email",
    "pleaseEnterVerificationCode": "Please enter the 6-digit verification code",
    "pleaseFillAllFields": "Please fill in all fields",
    "pleaseAgreeToTerms": "Please agree to the terms and conditions",
    "loginFailed": "Login failed",
    "registrationFailed": "Registration failed check your information",
    "ok": "OK",
    "continue": "Continue"
  }
}

i18n/locales/en.json (after)
{
  "welcome": {
    "title": "Welcome",
    "subtitle": "Choose your preferred language",
    "selectLanguage": "Select Language",
    "continue": "Continue"
  },
  "chooseAction": {
    "title": "Get Started",
    "subtitle": "Choose an option to continue",
    "selectLanguage": "Select Language",
    "createAccount": "Create Account",
    "createAccountDescription": "If you're new, create an account to get started",
    "login": "Login",
    "loginDescription": "If you already have an account, sign in to continue"
  },
    "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "fullNameOptional": "Full name (optional)",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Sign In",
    "registerButton": "Sign Up",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "agreeToTerms": "I agree to the Privacy Policy and Terms of Use",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of Use",
    "verificationCode": "Verification Code",
    "enterVerificationCode": "Please enter the 6-digit code sent to your email",
    "codeSentTo": "Code sent to",
    "didNotReceiveCode": "Didn't receive the code?",
    "resendCode": "Resend Code",
    "verifyEmailTitle": "Verify your email",
    "verifyEmailDescription": "Enter the 6-digit code we sent to your email.",
    "verifyEmail": "Verify",
    "emailVerifiedSuccess": "Email verified successfully.",
    "verifyCodeRequired": "Please enter the 6-digit code.",
    "verifyCodeInvalid": "Invalid or expired code.",
    "verificationCodeSent": "Verification code sent.",
    "backToLogin": "Back to Login",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordRequiresUppercase": "Password must contain at least one uppercase letter",
    "passwordRequiresNumber": "Password must contain at least one number",
    "passwordsDoNotMatch": "Passwords do not match",
    "emailRequired": "Please enter your email",
    "forgotPasswordTitle": "Reset password",
    "forgotPasswordDescription": "Enter your email and we'll send you a 6-digit code to reset your password.",
    "sendResetCode": "Send reset code",
    "resetCodeSent": "Reset code sent to your email.",
    "resetRequestFailed": "Failed to send reset code. Check your email or try again.",
    "resetPasswordTitle": "Set new password",
    "resetPasswordDescription": "Enter the 6-digit code we sent and choose a new password.",
    "resetPasswordButton": "Reset password",
    "resetCodeRequired": "Please enter the 6-digit code.",
    "resetCodeInvalid": "Invalid or expired code.",
    "resetPasswordSuccess": "Password reset successfully. You can now sign in.",
    "restaurantOwnerNotAllowed": "This app is for customers only. To access the restaurant dashboard, please sign in on the website nuxapp.de. Your session was not saved."
  },
  "home": {
    "title": "Loyalty Rewards",
    "welcomeBack": "Welcome back!",
    "welcomeToNux": "Welcome to NUX",
    "scanCode": "Scan restaurant codes",
    "scanCodeDesc": "Scan menu link or food/drink code for points",
    "scanMenuCode": "Scan Menu Code",
    "scanMenuCodeDesc": "Scan QR code to view menu",
    "payDrink": "Pay with Drink Points",
    "payDrinkDesc": "{{points}} points available",
    "payMeal": "Pay with Meal Points",
    "payMealDesc": "{{points}} points available",
    "payWallet": "Pay with Wallet",
    "payWalletDesc": "${{balance}} available",
    "selectRestaurantFirst": "Select a restaurant first",
    "restaurant": "Restaurant",
    "selectRestaurant": "Select Restaurant",
    "selectRestaurantTitle": "Select Restaurant",
    "noBalances": "No Balances",
    "noBalancesDesc": "Start scanning QR codes at restaurants to collect points",
    "errorLoadingData": "Error Loading Data",
    "retry": "Retry",
    "exploreRestaurants": "Explore restaurants"
  },
  "exploreRestaurants": {
    "title": "Explore restaurants",
    "searchPlaceholder": "Search for restaurant or item (meal/drink)...",
    "sortByName": "Name",
    "sortByDistance": "Nearest",
    "sortByNewest": "Newest",
    "viewMenu": "View menu",
    "noRestaurants": "No restaurants found",
    "errorLoading": "Failed to load restaurants",
    "locationRequired": "Location access is needed to sort by distance"
  },
  "promotions": {
    "title": "Promotions",
    "search": "Search promotions...",
    "filters": "Filters",
    "all": "All",
    "food": "Food",
    "drinks": "Drinks",
    "desserts": "Desserts",
    "fastFood": "Fast Food",
    "other": "Other",
    "nearby": "Nearby",
    "newest": "Newest",
    "popular": "Popular",
    "noPromotions": "No promotions available",
    "validUntil": "Valid until {{date}}",
    "restaurantLocation": "Restaurant Location",
    "allAds": "All Ads",
    "openInMaps": "Open in Google Maps",
    "failedToOpenMaps": "Failed to open maps application",
    "mapLoadError": "Unable to load map",
    "useMapsAppInstead": "You can open the location in your maps app instead"
  },
  "purchase": {
    "title": "Wallet",
    "recharge": "Recharge Wallet",
    "rechargeDesc": "Add money to your wallet",
    "gift": "Gift a Friend",
    "giftDesc": "Send points or balance to friends",
    "giftOptions": "Gift Options",
    "walletBalance": "Wallet Balance",
    "drinkPoints": "Drink Points",
    "mealPoints": "Meal Points",
    "scanOrUpload": "Scan QR Code or Upload Image",
    "chooseAmountFirst": "Choose amount first",
    "fromGallery": "From Gallery",
    "amount": "Amount",
    "send": "Send Gift",
    "receiveFromFriend": "Receive from Friend",
    "scanFriendCode": "Scan your friend's code to receive balance",
    "insufficientBalance": "Insufficient balance. Available: {{balance}} {{symbol}}",
    "recipientSelectedFromImage": "Recipient selected from image",
    "noQRCodeInImage": "No QR code found in this image",
    "rebuildForGalleryQR": "Rebuild the app (expo run:android or run:ios) to scan QR from gallery",
    "failedToPickImage": "Failed to pick image",
    "giftSentSuccess": "Gift sent successfully!",
    "sendingGift": "Sending gift...",
    "cannotGiftYourself": "You cannot gift to yourself",
    "qrCodeIsYours": "This QR code is yours. Please scan another user's code"
  },
  "account": {
    "title": "Account",
    "profile": "Profile",
    "name": "Name",
    "phone": "Phone Number",
    "email": "Email",
    "updatePassword": "Update Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "myQRCode": "My QR Code",
    "shareCode": "Share",
    "sharingNotAvailable": "Sharing is not available on this device",
    "shareFailed": "Failed to share QR code",
    "qrCodeDesc": "Show this code to receive gifts",
    "save": "Save Changes",
    "logout": "Logout",
    "profileUpdated": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "fillRequiredFields": "Please fill in all required fields",
    "fillPasswordFields": "Please fill in all password fields",
    "passwordsDoNotMatch": "New passwords do not match",
    "passwordUpdated": "Password updated successfully",
    "passwordUpdateFailed": "Failed to update password",
    "enterPasswordToDelete": "Please enter your password to delete account",
    "deleteAccount": "Delete Account",
    "deleteAccountConfirm": "Are you sure you want to delete your account? This action cannot be undone.",
    "accountDeleted": "Your account has been deleted successfully",
    "deleteAccountFailed": "Failed to delete account",
    "enterPasswordConfirmDelete": "Enter your password to confirm deletion",
    "dangerZone": "Danger Zone",
    "dangerZoneDescription": "Once you delete your account, there is no going back. Please be certain.",
    "deletingAccount": "Deleting...",
    "saving": "Saving...",
    "updating": "Updating...",
    "loadingQR": "Loading...",
    "noQRCodeAvailable": "No QR Code Available"
  },
  "drawer": {
    "title": "Menu",
    "accountSettings": "Account Settings",
    "theme": "Theme",
    "language": "Language",
    "theme": "Theme",
    "termsOfUse": "Terms of Use",
    "privacyPolicy": "Privacy Policy",
    "aboutApp": "About App",
    "contactUs": "Contact Us",
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "about": {
    "appName": "NUX",
    "appNameLabel": "App name",
    "appVersion": "First version",
    "versionLabel": "Version",
    "contactLabel": "Contact",
    "contactEmail": "info@nuxapp.de"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Send your message to support and we will get back to you soon",
    "nameLabel": "Name",
    "namePlaceholder": "Enter your name",
    "emailLabel": "Email",
    "emailPlaceholder": "Enter your email",
    "subjectLabel": "Subject",
    "subjectPlaceholder": "Message subject",
    "messageLabel": "Message",
    "messagePlaceholder": "Write your message here...",
    "sendButton": "Send Message",
    "sending": "Sending...",
    "successMessage": "Your message was sent successfully. We will contact you soon.",
    "errorMessage": "Failed to send message. Check your connection and try again.",
    "formSectionTitle": "Send your message",
    "contactInfoTitle": "Contact Information",
    "contactEmailLabel": "Email",
    "addressLabel": "Address",
    "companyLabel": "App development company",
    "emailValue": "info@nuxapp.de",
    "addressValue": "Bundesallee 38, 10717 Berlin",
    "companyValue": "Genix Tech"
  },
  "legal": {
    "privacy": {
      "title": "Privacy Policy",
      "intro": "This Privacy Policy describes how NUX collects, uses, and protects your personal information when you use our loyalty rewards application.",
      "aboutApp": "About the App",
      "aboutAppContent": "App name: NUX. This is the first version of the app. Contact: info@nuxapp.de — this is our only contact email.",
      "informationWeCollect": "Information We Collect",
      "informationWeCollectContent": "We collect information you provide directly to us, such as when you create an account, make purchases, or contact us for support. This may include your name, email address, phone number, and payment information.",
      "howWeUse": "How We Use Your Information",
      "howWeUseContent": "We use the information to provide, maintain, and improve our services, process transactions, send technical notices and support messages, and communicate with you about products, services, and offers.",
      "informationSharing": "Information Sharing",
      "informationSharingContent": "We do not sell or transfer your personal information to third parties without your consent, except as described in this policy or as required by law.",
      "dataSecurity": "Data Security",
      "dataSecurityContent": "We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.",
      "contactUs": "Contact Us",
      "contactUsContent": "If you have any questions about this Privacy Policy, please contact us at: info@nuxapp.de"
    },
    "terms": {
      "title": "Terms of Use",
      "intro": "Welcome to the NUX loyalty rewards application. By using our service, you agree to comply with and be bound by the following terms and conditions.",
      "aboutApp": "About the App",
      "aboutAppContent": "App name: NUX. This is the first version of the app. Contact: info@nuxapp.de — this is our only contact email.",
      "acceptanceOfTerms": "Acceptance of Terms",
      "acceptanceOfTermsContent": "By accessing and using this application, you accept and agree to be bound by the terms and provisions of this agreement.",
      "useLicense": "Use License",
      "useLicenseContent": "Permission is granted to temporarily use this application for personal, non-commercial use only. This is the grant of a license, not a transfer of title.",
      "userAccount": "User Account",
      "userAccountContent": "You are responsible for safeguarding your password and for maintaining the confidentiality of your account. You agree not to disclose your password to any third party.",
      "loyaltyPoints": "Loyalty Points",
      "loyaltyPointsContent": "Loyalty points earned through this application have no cash value and cannot be transferred or sold. Points may expire according to the terms set by participating restaurants.",
      "prohibitedUses": "Prohibited Uses",
      "prohibitedUsesContent": "You may not use our service for any unlawful purpose, to violate any laws, to infringe upon intellectual property rights, or to transmit any harmful or malicious code.",
      "limitationOfLiability": "Limitation of Liability",
      "limitationOfLiabilityContent": "In no event shall NUX be liable for any damages arising out of the use or inability to use the application or its content.",
      "contactInformation": "Contact Information",
      "contactInformationContent": "If you have any questions about these Terms of Use, please contact us at: info@nuxapp.de"
    }
  },
  "camera": {
    "scanQR": "Scan QR Code",
    "placeCodeInFrame": "Place QR code within the frame",
    "cancel": "Cancel",
    "requestingPermission": "Requesting camera permission...",
    "cameraPermissionRequired": "Camera permission is required to scan QR codes",
    "grantPermission": "Grant Permission",
    "scanMenuQRCode": "Scan the menu QR code",
    "processing": "Processing",
    "scanSuccess": "Code scanned successfully! Points have been added.",
    "scanSuccessDev": "Code scanned successfully! (dev)",
    "scanErrorGeneric": "An error occurred while scanning the code",
    "scanErrorNetwork": "Network error. Check your internet connection",
    "scanErrorUnauthorized": "Session expired. Please sign in again",
    "scanErrorForbidden": "You must be at the restaurant to scan this code",
    "scanErrorLocationRequired": "Location permission is required to scan codes",
    "scanMustLogin": "Please sign in first",
    "scanLocationErrorTitle": "Location error",
    "scanLocationErrorMessage": "You must be at the restaurant to scan this code. Bypass for development?",
    "scanBypassForDev": "Bypass for dev",
    "retryScan": "Try again",
    "tapToRetry": "Tap to try again",
    "locationPermissionRequired": "Location permission is required to scan QR codes",
    "grantLocationPermission": "Grant location permission"
  },
  "menu": {
    "title": "Menu",
    "loadingCategories": "Loading categories",
    "loadingItems": "Loading items",
    "loadingMenu": "Loading menu",
    "errorLoadingCategories": "Error Loading Categories",
    "errorLoadingItems": "Error Loading Items",
    "errorLoadingMenu": "Error Loading Menu",
    "invalidQRCode": "Invalid QR Code",
    "noCategories": "No Categories",
    "noCategoriesDesc": "No menu categories available",
    "noItems": "No Items",
    "noItemsDesc": "No items available in this category",
    "addToCart": "Add",
    "viewOrderItems": "View order ({{count}})",
    "cart": "Cart",
    "tableNumber": "Table number",
    "tableNumberPlaceholder": "e.g. 5",
    "orderType": "Order type",
    "orderTypeOnTable": "At table",
    "orderTypeTakeAway": "Take away",
    "placeOrder": "Place order",
    "placeOrderDisabledNoTable": "Scan table QR to place order",
    "orderOnlyWithTableScan": "Orders can only be sent when you scan a table QR code.",
    "orderPlaced": "Order placed successfully",
    "orderError": "Failed to place order",
    "tableSessionNotOpen": "Table session is not open. Please ask the cashier to start a session.",
    "ordersNotAvailableNoSubscription": "Orders are not available at the moment.",
    "optional": "Optional",
    "notes": "Notes",
    "notesPlaceholder": "Special instructions...",
    "quantity": "Quantity",
    "availableExtras": "Extras",
    "customizeItem": "Customize",
    "cancel": "Cancel",
    "allergens": {
      "milk": "Milk",
      "eggs": "Eggs",
      "peanuts": "Peanuts",
      "tree-nuts": "Tree Nuts",
      "almonds": "Almonds",
      "walnuts": "Walnuts",
      "cashews": "Cashews",
      "pistachios": "Pistachios",
      "hazelnuts": "Hazelnuts",
      "pecans": "Pecans",
      "brazil-nuts": "Brazil Nuts",
      "macadamia-nuts": "Macadamia Nuts",
      "soy": "Soy",
      "wheat": "Wheat",
      "gluten": "Gluten",
      "barley": "Barley",
      "rye": "Rye",
      "oats": "Oats",
      "spelt": "Spelt",
      "fish": "Fish",
      "shellfish": "Shellfish",
      "shrimp": "Shrimp",
      "crab": "Crab",
      "lobster": "Lobster",
      "mollusks": "Mollusks",
      "clams": "Clams",
      "mussels": "Mussels",
      "oysters": "Oysters",
      "sesame": "Sesame",
      "mustard": "Mustard",
      "celery": "Celery",
      "lupin": "Lupin",
      "corn": "Corn",
      "rice": "Rice",
      "lactose": "Lactose",
      "casein": "Casein",
      "whey": "Whey",
      "beef": "Beef",
      "chicken": "Chicken",
      "pork": "Pork",
      "lamb": "Lamb",
      "turkey": "Turkey",
      "gelatin": "Gelatin",
      "tomato": "Tomato",
      "onion": "Onion",
      "garlic": "Garlic",
      "bell-pepper": "Bell Pepper",
      "eggplant": "Eggplant",
      "mushrooms": "Mushrooms",
      "strawberry": "Strawberry",
      "kiwi": "Kiwi",
      "banana": "Banana",
      "mango": "Mango",
      "pineapple": "Pineapple",
      "apple": "Apple",
      "peach": "Peach",
      "cherry": "Cherry",
      "citrus": "Citrus",
      "chickpeas": "Chickpeas",
      "lentils": "Lentils",
      "peas": "Peas",
      "beans": "Beans",
      "sunflower-seeds": "Sunflower Seeds",
      "pine-nuts": "Pine Nuts",
      "coconut": "Coconut",
      "chocolate": "Chocolate",
      "cocoa": "Cocoa",
      "honey": "Honey",
      "yeast": "Yeast",
      "msg": "MSG",
      "sulfites": "Sulfites",
      "food-coloring": "Food Coloring",
      "artificial-preservatives": "Artificial Preservatives",
      "aspartame": "Aspartame",
      "saccharin": "Saccharin",
      "high-fructose-corn-syrup": "High Fructose Corn Syrup",
      "anti-oxidants": "Anti-oxidants",
      "flavor-enhancers": "Flavor enhancers",
      "caffeine": "Caffeine",
      "sweeteners": "Sweeteners",
      "sugar": "Sugar"
    }
  },
  "payment": {
    "selectPaymentMethod": "Select Payment Method",
    "currentBalance": "Current Balance",
    "paymentAmount": "Payment Amount",
    "slideToConfirm": "Slide to Confirm",
    "paymentSuccessful": "Payment Successful",
    "insufficientBalance": "Insufficient Balance"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "No notifications",
    "markAllRead": "Mark all as read",
    "giftSentTitle": "Gift Sent",
    "giftSentBody": "You gifted {{amount}} {{currency}} to {{name}}",
    "giftReceivedTitle": "Gift Received",
    "giftReceivedBody": "You received {{amount}} {{currency}} from {{name}}",
    "pointsEarnedTitle": "You earned points!",
    "pointsEarnedOneMealFrom": "You earned one meal point from {{restaurant}}",
    "pointsEarnedOneDrinkFrom": "You earned one drink point from {{restaurant}}",
    "pointsEarnedMealAndDrinkFrom": "You earned one meal point and one drink point from {{restaurant}}",
    "pointsEarnedMealsFrom": "You earned {{count}} meal points from {{restaurant}}",
    "pointsEarnedDrinksFrom": "You earned {{count}} drink points from {{restaurant}}",
    "pointsEarnedMealsAndDrinksFrom": "You earned {{meal}} meal points and {{drink}} drink points from {{restaurant}}",
    "paymentTitle": "Payment Successful",
    "paymentBody": "You spent {{amount}} {{currency}} at {{place}}",
    "paymentBodyGroup": "You spent {{amount}} {{currency}} across group {{place}}",
    "currencyBalance": "balance",
    "currencyMealPoints": "meal points",
    "currencyDrinkPoints": "drink points"
  },
  "tabs": {
    "home": "Home",
    "promotions": "Promotions",
    "purchase": "Wallet",
    "account": "Account"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "close": "Close",
    "apply": "Apply",
    "clear": "Clear",
    "and": "and",
    "delete": "Delete"
  },
  "restaurant": {
    "mealsCode": "Meals Code",
    "drinksCode": "Drinks Code",
    "menuCode": "Menu Code",
    "createAd": "Create Ad",
    "adImage": "Ad Image",
    "uploadImage": "Upload Image",
    "adTitle": "Ad Title",
    "adTitlePlaceholder": "Enter ad title...",
    "adDetails": "Ad Details",
    "adDetailsPlaceholder": "Enter ad description...",
    "adType": "Ad Type",
    "scans": "Scans",
    "recentScans": "Recent Scans",
    "planManagement": "Plan Management",
    "upgradePlan": "Upgrade Plan",
    "qrCodes": "Restaurant QR Codes",
    "drinkQRCode": "Drink QR Code",
    "mealQRCode": "Meal QR Code",
    "menuQRCode": "Menu QR Code",
    "scanForMenu": "Scan to view menu on web",
    "autoRefresh": "Auto-refresh every 5 minutes",
    "autoRefreshEnabled": "Enabled",
    "autoRefreshDisabled": "Disabled",
    "regenerateCodes": "Regenerate Codes",
    "regenerating": "Updating...",
    "print": "Print",
    "confirmRegenerate": "Do you want to regenerate drink and meal codes?",
    "regenerateSuccess": "Codes regenerated successfully",
    "autoRefreshOn": "Enable Auto-Refresh",
    "autoRefreshOnDesc": "Codes will be regenerated automatically every 5 minutes",
    "autoRefreshOff": "Disable Auto-Refresh",
    "autoRefreshOffDesc": "Auto-refresh has been disabled",
    "loadingRestaurant": "Loading restaurant data...",
    "printFailed": "Printing failed",
    "sharingNotAvailable": "Sharing is not available on this device",
    "myAds": "My Ads",
    "noAds": "No Ads",
    "noAdsDesc": "Start by creating a new ad",
    "loadingAds": "Loading ads...",
    "confirmDeleteAd": "Do you want to delete the ad",
    "adDeleted": "Ad deleted successfully",
    "fillAllFields": "Please fill in all fields",
    "uploadImageFirst": "Please upload an image first",
    "uploadingImage": "Uploading image...",
    "adCreated": "Ad created successfully",
    "adCreationFailed": "Failed to create ad",
    "activity": "Activity",
    "qrScans": "QR Scans",
    "payments": "Payments",
    "loadingScans": "Loading scans...",
    "loadingPayments": "Loading payments...",
    "noScans": "No scans",
    "noPayments": "No payments",
    "anonymousUser": "Anonymous User",
    "startDate": "From Date (YYYY-MM-DD)",
    "endDate": "To Date (YYYY-MM-DD)",
    "clearFilters": "Clear Filters",
    "fromDate": "From Date",
    "toDate": "To Date",
    "editInfo": "Edit Restaurant Info",
    "logo": "Logo",
    "uploadLogo": "Upload Logo",
    "name": "Restaurant Name",
    "namePlaceholder": "Enter restaurant name",
    "address": "Address",
    "addressPlaceholder": "Enter restaurant address",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "infoUpdated": "Restaurant info updated successfully",
    "logoUploaded": "Logo uploaded successfully",
    "uploadFailed": "Failed to upload image",
    "loadingPlans": "Loading plans",
    "days": "days",
    "unlimited": "unlimited",
    "moreFeatures": "more features",
    "currentPlan": "Current Plan",
    "subscribe": "Subscribe Now",
    "cannotSubscribeFree": "Cannot subscribe to free plan",
    "paymentRedirect": "Payment Redirect",
    "paymentInstructions": "Complete the payment in your browser. Your subscription will be activated automatically after successful payment.",
    "completePayment": "Complete Payment",
    "processingPayment": "Processing payment",
    "subscriptionActivated": "Subscription activated successfully",
    "paymentCancelled": "Payment cancelled"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "close": "Close",
    "apply": "Apply",
    "clear": "Clear",
    "and": "and",
    "delete": "Delete",
    "next": "Next",
    "back": "Back",
    "pleaseEnterEmail": "Please enter your email",
    "pleaseEnterValidEmail": "Please enter a valid email",
    "pleaseEnterVerificationCode": "Please enter the 6-digit verification code",
    "pleaseFillAllFields": "Please fill in all fields",
    "pleaseAgreeToTerms": "Please agree to the terms and conditions",
    "loginFailed": "Login failed",
    "registrationFailed": "Registration failed check your information",
    "ok": "OK",
    "continue": "Continue"
  }
}

i18n/locales/en.json (diff)
@@ -8,6 +8,7 @@
   "chooseAction": {
     "title": "Get Started",
     "subtitle": "Choose an option to continue",
+    "selectLanguage": "Select Language",
     "createAccount": "Create Account",
     "createAccountDescription": "If you're new, create an account to get started",
     "login": "Login",
@@ -56,7 +57,8 @@
     "resetPasswordButton": "Reset password",
     "resetCodeRequired": "Please enter the 6-digit code.",
     "resetCodeInvalid": "Invalid or expired code.",
-    "resetPasswordSuccess": "Password reset successfully. You can now sign in."
+    "resetPasswordSuccess": "Password reset successfully. You can now sign in.",
+    "restaurantOwnerNotAllowed": "This app is for customers only. To access the restaurant dashboard, please sign in on the website nuxapp.de. Your session was not saved."
   },
   "home": {
     "title": "Loyalty Rewards",
@@ -73,6 +75,9 @@
     "payWallet": "Pay with Wallet",
     "payWalletDesc": "${{balance}} available",
     "selectRestaurantFirst": "Select a restaurant first",
+    "restaurant": "Restaurant",
+    "selectRestaurant": "Select Restaurant",
+    "selectRestaurantTitle": "Select Restaurant",
     "noBalances": "No Balances",
     "noBalancesDesc": "Start scanning QR codes at restaurants to collect points",
     "errorLoadingData": "Error Loading Data",
@@ -135,6 +140,7 @@
     "rebuildForGalleryQR": "Rebuild the app (expo run:android or run:ios) to scan QR from gallery",
     "failedToPickImage": "Failed to pick image",
     "giftSentSuccess": "Gift sent successfully!",
+    "sendingGift": "Sending gift...",
     "cannotGiftYourself": "You cannot gift to yourself",
     "qrCodeIsYours": "This QR code is yours. Please scan another user's code"
   },
@@ -167,9 +173,17 @@
     "deleteAccountConfirm": "Are you sure you want to delete your account? This action cannot be undone.",
     "accountDeleted": "Your account has been deleted successfully",
     "deleteAccountFailed": "Failed to delete account",
-    "enterPasswordConfirmDelete": "Enter your password to confirm deletion"
+    "enterPasswordConfirmDelete": "Enter your password to confirm deletion",
+    "dangerZone": "Danger Zone",
+    "dangerZoneDescription": "Once you delete your account, there is no going back. Please be certain.",
+    "deletingAccount": "Deleting...",
+    "saving": "Saving...",
+    "updating": "Updating...",
+    "loadingQR": "Loading...",
+    "noQRCodeAvailable": "No QR Code Available"
   },
   "drawer": {
+    "title": "Menu",
     "accountSettings": "Account Settings",
     "theme": "Theme",
     "language": "Language",
@@ -177,9 +191,80 @@
     "termsOfUse": "Terms of Use",
     "privacyPolicy": "Privacy Policy",
     "aboutApp": "About App",
+    "contactUs": "Contact Us",
     "light": "Light",
     "dark": "Dark",
     "system": "System"
+  },
+  "about": {
+    "appName": "NUX",
+    "appNameLabel": "App name",
+    "appVersion": "First version",
+    "versionLabel": "Version",
+    "contactLabel": "Contact",
+    "contactEmail": "info@nuxapp.de"
+  },
+  "contact": {
+    "title": "Contact Us",
+    "subtitle": "Send your message to support and we will get back to you soon",
+    "nameLabel": "Name",
+    "namePlaceholder": "Enter your name",
+    "emailLabel": "Email",
+    "emailPlaceholder": "Enter your email",
+    "subjectLabel": "Subject",
+    "subjectPlaceholder": "Message subject",
+    "messageLabel": "Message",
+    "messagePlaceholder": "Write your message here...",
+    "sendButton": "Send Message",
+    "sending": "Sending...",
+    "successMessage": "Your message was sent successfully. We will contact you soon.",
+    "errorMessage": "Failed to send message. Check your connection and try again.",
+    "formSectionTitle": "Send your message",
+    "contactInfoTitle": "Contact Information",
+    "contactEmailLabel": "Email",
+    "addressLabel": "Address",
+    "companyLabel": "App development company",
+    "emailValue": "info@nuxapp.de",
+    "addressValue": "Bundesallee 38, 10717 Berlin",
+    "companyValue": "Genix Tech"
+  },
+  "legal": {
+    "privacy": {
+      "title": "Privacy Policy",
+      "intro": "This Privacy Policy describes how NUX collects, uses, and protects your personal information when you use our loyalty rewards application.",
+      "aboutApp": "About the App",
+      "aboutAppContent": "App name: NUX. This is the first version of the app. Contact: info@nuxapp.de — this is our only contact email.",
+      "informationWeCollect": "Information We Collect",
+      "informationWeCollectContent": "We collect information you provide directly to us, such as when you create an account, make purchases, or contact us for support. This may include your name, email address, phone number, and payment information.",
+      "howWeUse": "How We Use Your Information",
+      "howWeUseContent": "We use the information to provide, maintain, and improve our services, process transactions, send technical notices and support messages, and communicate with you about products, services, and offers.",
+      "informationSharing": "Information Sharing",
+      "informationSharingContent": "We do not sell or transfer your personal information to third parties without your consent, except as described in this policy or as required by law.",
+      "dataSecurity": "Data Security",
+      "dataSecurityContent": "We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.",
+      "contactUs": "Contact Us",
+      "contactUsContent": "If you have any questions about this Privacy Policy, please contact us at: info@nuxapp.de"
+    },
+    "terms": {
+      "title": "Terms of Use",
+      "intro": "Welcome to the NUX loyalty rewards application. By using our service, you agree to comply with and be bound by the following terms and conditions.",
+      "aboutApp": "About the App",
+      "aboutAppContent": "App name: NUX. This is the first version of the app. Contact: info@nuxapp.de — this is our only contact email.",
+      "acceptanceOfTerms": "Acceptance of Terms",
+      "acceptanceOfTermsContent": "By accessing and using this application, you accept and agree to be bound by the terms and provisions of this agreement.",
+      "useLicense": "Use License",
+      "useLicenseContent": "Permission is granted to temporarily use this application for personal, non-commercial use only. This is the grant of a license, not a transfer of title.",
+      "userAccount": "User Account",
+      "userAccountContent": "You are responsible for safeguarding your password and for maintaining the confidentiality of your account. You agree not to disclose your password to any third party.",
+      "loyaltyPoints": "Loyalty Points",
+      "loyaltyPointsContent": "Loyalty points earned through this application have no cash value and cannot be transferred or sold. Points may expire according to the terms set by participating restaurants.",
+      "prohibitedUses": "Prohibited Uses",
+      "prohibitedUsesContent": "You may not use our service for any unlawful purpose, to violate any laws, to infringe upon intellectual property rights, or to transmit any harmful or malicious code.",
+      "limitationOfLiability": "Limitation of Liability",
+      "limitationOfLiabilityContent": "In no event shall NUX be liable for any damages arising out of the use or inability to use the application or its content.",
+      "contactInformation": "Contact Information",
+      "contactInformationContent": "If you have any questions about these Terms of Use, please contact us at: info@nuxapp.de"
+    }
   },
   "camera": {
     "scanQR": "Scan QR Code",
@@ -336,7 +421,24 @@
   "notifications": {
     "title": "Notifications",
     "noNotifications": "No notifications",
-    "markAllRead": "Mark all as read"
+    "markAllRead": "Mark all as read",
+    "giftSentTitle": "Gift Sent",
+    "giftSentBody": "You gifted {{amount}} {{currency}} to {{name}}",
+    "giftReceivedTitle": "Gift Received",
+    "giftReceivedBody": "You received {{amount}} {{currency}} from {{name}}",
+    "pointsEarnedTitle": "You earned points!",
+    "pointsEarnedOneMealFrom": "You earned one meal point from {{restaurant}}",
+    "pointsEarnedOneDrinkFrom": "You earned one drink point from {{restaurant}}",
+    "pointsEarnedMealAndDrinkFrom": "You earned one meal point and one drink point from {{restaurant}}",
+    "pointsEarnedMealsFrom": "You earned {{count}} meal points from {{restaurant}}",
+    "pointsEarnedDrinksFrom": "You earned {{count}} drink points from {{restaurant}}",
+    "pointsEarnedMealsAndDrinksFrom": "You earned {{meal}} meal points and {{drink}} drink points from {{restaurant}}",
+    "paymentTitle": "Payment Successful",
+    "paymentBody": "You spent {{amount}} {{currency}} at {{place}}",
+    "paymentBodyGroup": "You spent {{amount}} {{currency}} across group {{place}}",
+    "currencyBalance": "balance",
+    "currencyMealPoints": "meal points",
+    "currencyDrinkPoints": "drink points"
   },
   "tabs": {
     "home": "Home",
